Material_ID|Material_Name|Type|Unit_Price|Stock_Initial|Supplier_ID|Total_Stock_Value|Arrival Date|Carbon_Footprint_per_Unit_kgCO2e|Transport_Distance_km|Recycled_Packaging|Water_Consumption_per_Unit_liters
M062|Fromage râpé|Produit laitier|122.31|361|SUPPLIER_10|44153.91|10/30/2023|722|500|Non|3610
M249|Eau déminéralisée|Produit laitier|357.78|356|SUPPLIER_18|127369.68|9/10/2023|712|50|Non|3560
M131|Sel m|Produit laitier||40o|SUPPLIER_31|1289z|10/22/2023||15k|Ov|4040
M132|Sucre blanc|Ingrédient|470.11|405|SUPPLIER_18|190394.55|9/30/2023|405|120|Oui|1215
M120|Crème pasteurisée|Ingrédient|63.05|174|SUPPLIER_8|10970.7|10/27/2023|174|50|Non|522
M095|Colorant alimentaire|Produit laitier|237.8|294|SUPPLIER_26|69913.2|10/20/2023|588|150|Oui|2940
|||138.82|280|SUPPLIER_16||2023-o||30z|Ne|
M343|Crème pasteurisée|Produit laitier|188.76|595|SUPPLIER_79|112312.2|9/4/2023|1190|150|Non|5950
M275|Beurre de cacao|Produit laitier|289.06|175|SUPPLIER_20|50585.5|10/14/2023|350|500|Non|1750
|Chocolat en poudre||||SUPPLIER_66|1824m|10/3/2023|80d|400||2412
|Sirop de glucose|Produit laitier||16h|SUPPLIER_40|55007.7|2023-g||50y|Oui|165c
M350|Crème pasteurisée|Produit laitier|454.48|457|SUPPLIER_83|207697.36|10/2/2023|914|150|Oui|4570
M259|Colorant alimentaire|Ingrédient|156.32|810|SUPPLIER_63|126619.2|9/25/2023|810|200|Oui|2430
|Beurre de cacao||||SUPPLIER_25||9/30/2023|||Oui|
||||377|SUPPLIER_81|184217.28|2023-m||100||377f
M248|Chocolat en poudre|Ingrédient|246.04|687|SUPPLIER_21|169029.48|9/14/2023|687|300|Oui|2061
|Colorant ak|||||||||Non|
M348|Sirop de glucose|Ingrédient|338.63|539|SUPPLIER_22|182521.57|9/7/2023|539|180|Non|1617
M155|Lait frais entier|Ingrédient|440.98|850|SUPPLIER_75|374833|9/8/2023|850|50|Oui|2550
M187|Fruits mélangés|Produit laitier|265.6|123|SUPPLIER_13|32668.8|10/23/2023|246|180|Oui|1230
M158|Sucre blanc|Ingrédient|465.97|984|SUPPLIER_33|458514.48|9/8/2023|984|120|Non|2952
M4h||Ingrédient|347.45||SUPPLIER_61||||||230i
M181|Fromage râpé|Produit laitier|499.49|811|SUPPLIER_44|405086.39|10/17/2023|1622|500|Oui|8110
M495|Sirop de glucose|Produit laitier|184.28|482|SUPPLIER_31|88822.96|10/11/2023|964|500|Oui|4820
M041|Ferments lactiques|Produit laitier|327.66|484|SUPPLIER_21|158587.44|10/8/2023|968|300|Non|4840
M163|Beurre de cacao|Ingrédient|350.39|579|SUPPLIER_9|202875.81|9/3/2023|579|400|Oui|1737
M288|Sirop de glucose|Ingrédient|315.1|798|SUPPLIER_6|251449.8|10/17/2023|798|500|Non|2394
M166|Chocolat en poudre|Ingrédient|186.26|411|SUPPLIER_65|76552.86|10/24/2023|411|400|Oui|1233
M020|Eau déminéralisée|Produit laitier|438.31|768|SUPPLIER_47|336622.08|10/8/2023|1536|50|Non|7680
M188|Ferments lactiques|Ingrédient|153.31|628|SUPPLIER_69|96278.68|10/18/2023|628|250|Oui|1884
M007|Crème pasteurisée|Produit laitier|222.99|657|SUPPLIER_60|146504.43|9/16/2023|1314|120|Oui|6570
M332|Crème pasteurisée|Ingrédient|147.64|322|SUPPLIER_44|47540.08|9/14/2023|322|150|Non|966
|Chocolat en poudre||359.15|72x||260024.6|10/22/2023|144n|||
M144|Sucre blanc|Ingrédient|436.68|983|SUPPLIER_55|429256.44|10/23/2023|983|120|Non|2949
M131|Eau déminéralisée|Produit laitier|145.03|445|SUPPLIER_66|64538.35|9/21/2023|890|100|Non|4450
M415|Stabilisants|Produit laitier|252.55|514|SUPPLIER_38|129810.7|9/16/2023|1028|300|Non|5140
M021|Levure sèche|Produit laitier|464.98|624|SUPPLIER_19|290147.52|10/1/2023|1248|300|Non|6240
M250|Eau déminéralisée|Produit laitier|426.79|796|SUPPLIER_33|339724.84|10/8/2023|1592|300|Non|7960
M308|Gomme de guar|Produit laitier|309.13|644|SUPPLIER_58|199079.72|9/2/2023|1288|300|Oui|6440
M151|Sirop de glucose|Produit laitier|125.9|714|SUPPLIER_16|89892.6|10/16/2023|1428|50|Oui|7140
M145|Stabilisants|Ingrédient|126.07|322|SUPPLIER_44|40594.54|9/20/2023|322|180|Oui|966
M182|Sucre blanc|Produit laitier|486.99|602|SUPPLIER_28|293167.98|10/16/2023|1204|300|Non|6020
M248|Colorant alimentaire|Produit laitier|350.91|437|SUPPLIER_1|153347.67|9/30/2023|874|150|Oui|4370
M380|||246.57|||||256|12m||
M328|Sucre blanc|Produit laitier|454.14|247|SUPPLIER_77|112172.58|9/2/2023|494|120|Non|2470
M317|Fruits mélangés|Ingrédient|439.65|863|SUPPLIER_12|379417.95|10/30/2023|863|50|Non|2589
M310|Ferments lactiques|Ingrédient|460.01|927|SUPPLIER_68|426429.27|9/7/2023|927|400|Non|2781
M278|Sel iodé|Ingrédient|175.9|205|SUPPLIER_19|36059.5|9/10/2023|205|300|Oui|615
M3a||Produit laitier|372.34|||||1142|||5710
M429|Fruits mélangés|Ingrédient|466.94|873|SUPPLIER_41|407638.62|10/2/2023|873|400|Oui|2619
M397|Amidon modifié|Produit laitier|175.92|727|SUPPLIER_31|127893.84|9/2/2023|1454|300|Oui|7270
M211|Levure sèche|Produit laitier|488.84|646|SUPPLIER_9|315790.64|9/4/2023|1292|200|Oui|6460
M176|Crème pasteurisée|Produit laitier|240.64|682|SUPPLIER_37|164116.48|9/8/2023|1364|400|Oui|6820
M466|Eau déminéralisée|Produit laitier|362.25|274|SUPPLIER_49|99256.5|10/27/2023|548|120|Oui|2740
M060|Crème pasteurisée|Ingrédient|147.47|396|SUPPLIER_74|58398.12|9/19/2023|396|50|Non|1188
M499|Sucre blanc|Ingrédient|304.76|851|SUPPLIER_82|259350.76|9/14/2023|851|200|Oui|2553
|Crème pasteurisée||||SUPPLIER_31||||250||
M212|Sel iodé|Produit laitier|145.68|110|SUPPLIER_51|16024.8|10/25/2023|220|150|Non|1100
M382|Sel iodé|Ingrédient|359.49|633|SUPPLIER_79|227557.17|10/3/2023|633|250|Oui|1899
M030|Eau déminéralisée|Produit laitier|306.93|209|SUPPLIER_21|64148.37|9/5/2023|418|180|Oui|2090
M244|Ferments lactiques|Produit laitier|56.16|323|SUPPLIER_54|18139.68|9/26/2023|646|300|Oui|3230
M205|Eau déminéralisée|Produit laitier|242.37|277|SUPPLIER_28|67136.49|10/30/2023|554|180|Non|2770
M405|Ferments lactiques|Produit laitier|115.17|713|SUPPLIER_15|82116.21|10/8/2023|1426|100|Oui|7130
M233|Arômes naturels|Produit laitier|417.86|921|SUPPLIER_41|384849.06|10/14/2023|1842|300|Oui|9210
M405|Colorant alimentaire|Produit laitier|265.81|365|SUPPLIER_37|97020.65|9/16/2023|730|250|Oui|3650
M090|Ferments lactiques|Produit laitier|367.98|491|SUPPLIER_66|180678.18|10/22/2023|982|120|Non|4910
M381|Crème pasteurisée|Produit laitier|213.46|989|SUPPLIER_32|211111.94|10/18/2023|1978|400|Non|9890
M308|Beurre de cacao|Produit laitier|80.62|195|SUPPLIER_27|15720.9|9/27/2023|390|50|Oui|1950
|Extrait dl|Produit laitier|487d|||||44j||Non|2220
M497|Fruits mélangés|Ingrédient|129.82|233|SUPPLIER_77|30248.06|9/3/2023|233|300|Non|699
M012|Lait frais entier|Ingrédient|129.66|837|SUPPLIER_6|108525.42|10/1/2023|837|300|Non|2511
M175|Gomme de guar|Produit laitier|176.17|897|SUPPLIER_62|158024.49|10/30/2023|1794|300|Non|8970
M041|Chocolat en poudre|Ingrédient|352.34|152|SUPPLIER_25|53555.68|9/27/2023|152|400|Non|456
M448|Gomme de guar|Produit laitier|243.17|848|SUPPLIER_51|206208.16|10/7/2023|1696|180|Non|8480
M135|Eau déminéralisée|Produit laitier|284.97|414|SUPPLIER_31|117977.58|9/19/2023|828|120|Non|4140
M361|Sel iodé|Produit laitier|427.29|626|SUPPLIER_35|267483.54|9/13/2023|1252|300|Oui|6260
M449|Amidon modifié|Ingrédient|287.9|154|SUPPLIER_73|44336.6|9/13/2023|154|150|Oui|462
|||391s|||1166g|2023-n|59b|50o||298s
|Gomme y||244h|28m||697w||28f|10i|No|
M0f|||276.62||SUPPLIER_9|||139|||
M186|Crème pasteurisée|Produit laitier|497.05|876|SUPPLIER_2|435415.8|10/8/2023|1752|120|Oui|8760
M253|Eau déminéralisée|Produit laitier|121.93|735|SUPPLIER_6|89618.55|9/18/2023|1470|250|Non|7350
M298|Beurre de cacao|Ingrédient|170.62|157|SUPPLIER_5|26787.34|10/20/2023|157|150|Oui|471
M078|Amidon modifié|Ingrédient|227.61|108|SUPPLIER_22|24581.88|9/17/2023|108|200|Oui|324
M3e|Crème pasteurisée||342i||SUPPLIER_52|3112v|2023-p||||
M077|Arômes naturels|Ingrédient|469.95|345|SUPPLIER_74|162132.75|10/30/2023|345|500|Oui|1035
M199|Eau déminéralisée|Produit laitier|376.27|901|SUPPLIER_63|339019.27|10/30/2023|1802|250|Oui|9010
M179|Fromage râpé|Produit laitier|419.84|474|SUPPLIER_24|199004.16|9/22/2023|948|120|Non|4740
M350|Sucre blanc|Ingrédient|380.36|269|SUPPLIER_15|102316.84|10/10/2023|269|180|Non|807
||Produit laitier||69t|SUPPLIER_39|6050q|10/3/2023|1384|50e||692l
M235|Ferments lactiques|Ingrédient|384.68|259|SUPPLIER_7|99632.12|10/31/2023|259|50|Non|777
M461|Stabilisants|Produit laitier|114.32|902|SUPPLIER_55|103116.64|10/31/2023|1804|120|Non|9020
M470|Beurre de cacao|Produit laitier|221.55|552|SUPPLIER_62|122295.6|9/26/2023|1104|100|Oui|5520
M198|Extrait de vanille|Produit laitier|164|783|SUPPLIER_65|128412|9/22/2023|1566|150|Oui|7830
M388|Sirop de glucose|Produit laitier|493.9|721|SUPPLIER_30|356101.9|9/13/2023|1442|180|Non|7210
M101|Amidon modifié|Ingrédient|158.24|814|SUPPLIER_52|128807.36|10/27/2023|814|180|Oui|2442
M493|Fruits mélangés|Ingrédient|421.39|225|SUPPLIER_45|94812.75|10/25/2023|225|120|Non|675
|Amidon modifié|Ingrédient|223w|||2228k|9/3/2023||||
M009|Concentré de fraise|Ingrédient|361.34|994|SUPPLIER_16|359171.96|10/20/2023|994|50|Non|2982
M418|Levure sèche|Ingrédient|389.95|845|SUPPLIER_20|329507.75|10/19/2023|845|400|Oui|2535
|||498.94|||399650.94||1602|12o||801d
M153|Extrait de vanille|Ingrédient|97.01|193|SUPPLIER_59|18722.93|10/26/2023|193|50|Oui|579
||Ingrée||36k|SUPPLIER_79|124275.6|||||1080
||Ingrét||3087.46166|||||||2805
M073|Crème pasteurisée|Ingrédient|201.19|808|SUPPLIER_63|162561.52|9/29/2023|808|100|Oui|2424
M332|Poudre de lait écrémé|Ingrédient|164.33|580|SUPPLIER_51|95311.4|9/24/2023|580|300|Non|1740
|||486y|766|||||18m||229l
M250|Sucre blanc|Produit laitier|248.08|562|SUPPLIER_6|139420.96|10/5/2023|1124|500|Oui|5620
M298|Sel iodé|Produit laitier|413.79|749|SUPPLIER_47|309928.71|10/15/2023|1498|300|Non|7490
M397|Lait frais entier|Ingrédient|287.06|481|SUPPLIER_51|138075.86|10/23/2023|481|100|Oui|1443
|Poudre de s|Produitk||63s||184363.68|2023-u|127s||Non|
M131|Crème pasteurisée|Ingrédient|145.55|578|SUPPLIER_9|84127.9|9/28/2023|578|400|Oui|1734
M313|Lait frais entier|Ingrédient|223.22|302|SUPPLIER_68|67412.44|9/5/2023|302|250|Non|906
M3p|Chocolat en poudre|||||3014f|10/26/2023|76y||Non|
M381|Gomme de guar|Ingrédient|282.85|330|SUPPLIER_80|93340.5|10/17/2023|330|500|Oui|990
M274|Eau déminéralisée|Produit laitier|421.58|414|SUPPLIER_15|174534.12|9/4/2023|828|250|Oui|4140
M374|Sel n|Produitq|459.53|||201733.67|10/13/2023||500|Ot|4390
M119|Fromagk|Produit laitier|66c|||||||Non|
M087|Amidon modifié|Ingrédient|99.32|852|SUPPLIER_42|84620.64|9/4/2023|852|180|Oui|2556
||Produit laitier||74j|SUPPLIER_35|197045.05||||Oui|
M180|Gomme de guar|Ingrédient|119.04|729|SUPPLIER_60|86780.16|9/3/2023|729|180|Oui|2187
M128|Sucre blanc|Ingrédient|487.9|630|SUPPLIER_49|307377|9/30/2023|630|50|Oui|1890
M055|Beurre de cacao|Ingrédient|467.14|395|SUPPLIER_20|184520.3|10/1/2023|395|300|Oui|1185
M004|Beurre de cacao|Produit laitier|451.21|447|SUPPLIER_15|201690.87|10/8/2023|894|500|Non|4470
M158|Beurre de cacao|Produit laitier|74.71|362|SUPPLIER_65|27045.02|10/29/2023|724|50|Oui|3620
M217|Arômes naturels|Ingrédient|450.93|320|SUPPLIER_10|144297.6|10/19/2023|320|180|Oui|960
M075|Gomme de guar|Produit laitier|476.36|439|SUPPLIER_27|209122.04|10/18/2023|878|150|Non|4390
M418|Crème pasteurisée|Produit laitier|301.59|450|SUPPLIER_31|135715.5|9/21/2023|900|200|Non|4500
M061||Produiti|||SUPPLIER_82|34045.44|2023-q||50l|Oui|1280
M246|Ferments lactiques|Produit laitier|459.97|587|SUPPLIER_42|270002.39|9/29/2023|1174|100|Oui|5870
M295|Fruits mélangés|Produit laitier|462.32|890|SUPPLIER_40|411464.8|9/18/2023|1780|250|Oui|8900
M402|Fruits mélangés|Ingrédient|286.53|119|SUPPLIER_3|34097.07|9/10/2023|119|50|Non|357
M086|Fruits mélangés|Produit laitier|498.83|115|SUPPLIER_17|57365.45|9/3/2023|230|500|Oui|1150
M163|Amidon modifié|Ingrédient|440.4|145|SUPPLIER_32|63858|10/12/2023|145|300|Non|435
|Colorant ai||||||9/8/2023||||1839
M195|Poudre de lait écrémé|Produit laitier|287.19|275|SUPPLIER_64|78977.25|10/22/2023|550|150|Non|2750
M375|Levure sèche|Ingrédient|416.92|283|SUPPLIER_2|117988.36|9/24/2023|283|50|Oui|849
M491|Levure sèche|Ingrédient|95.56|871|SUPPLIER_33|83232.76|9/16/2023|871|200|Oui|2613
M001|Eau déminéralisée|Produit laitier|288.42|120|SUPPLIER_12|34610.4|10/6/2023|240|50|Oui|1200
M120|Extrait de vanille|Ingrédient|109.31|703|SUPPLIER_61|76844.93|9/6/2023|703|50|Oui|2109
M180|Colorant alimentaire|Ingrédient|108.77|595|SUPPLIER_20|64718.15|10/29/2023|595|200|Non|1785
M378|Extrait de vanille|Produit laitier|76.56|475|SUPPLIER_79|36366|9/13/2023|950|200|Non|4750
M239|Beurre de cacao|Produit laitier|99.36|932|SUPPLIER_41|92603.52|9/26/2023|1864|50|Non|9320
||||789|||9/8/2023||150||7890
M1t|||||SUPPLIER_67||2023-o||||
|Sel iodé||||SUPPLIER_76|107523.85||1610||Op|805r
M376|Beurre de cacao|Produit laitier|380.04|658|SUPPLIER_12|250066.32|9/24/2023|1316|50|Oui|6580
M480|Poudre de lait écrémé|Ingrédient|122.92|769|SUPPLIER_73|94525.48|9/18/2023|769|100|Non|2307
|Sucre blanc|Ingrédient|305y|855||2608b|2023-w|855|25o|Nv|2565
M391|Gomme de guar|Ingrédient|409.64|536|SUPPLIER_52|219567.04|9/8/2023|536|100|Non|1608
M377|Sirop de glucose|Produit laitier|497.61|149|SUPPLIER_27|74143.89|9/13/2023|298|180|Oui|1490
M384|Eau déminéralisée|Produit laitier|239.67|121|SUPPLIER_24|29000.07|10/12/2023|242|100|Oui|1210
||Produit laitier||843|SUPPLIER_10||2023-z|||Non|8430
M384|Stabilisants|Produit laitier|179.63|453|SUPPLIER_3|81372.39|10/27/2023|906|400|Oui|4530
||Produitu|261n|50z|SUPPLIER_75|131082.24||100x|||5020
M053|Arômes naturels|Ingrédient|269.98|641|SUPPLIER_3|173057.18|10/31/2023|641|120|Non|1923
M427|Beurre de cacao|Ingrédient|76.73|941|SUPPLIER_71|72202.93|10/18/2023|941|120|Non|2823
M409|Sirop de glucose|Ingrédient|458.86|804|SUPPLIER_82|368923.44|10/4/2023|804|100|Oui|2412
||||229|SUPPLIER_57|8647u||229|||
||Ingrédient|||SUPPLIER_12|||||Oo|31u
M046|Amidon modifié|Produit laitier|480.38|484|SUPPLIER_28|232503.92|9/11/2023|968|300|Oui|4840
M437|Concentré de fraise|Produit laitier|338.81|304|SUPPLIER_7|102998.24|9/4/2023|608|180|Oui|3040
|Eau déminéralisée|Ingrép||802|SUPPLIER_18|||||Nj|240h
M238|Amidon o||458.41|16t|SUPPLIER_51|7380c|||25u|Non|
M117|Gomme de guar|Ingrédient|205.5|566|SUPPLIER_42|116313|10/9/2023|566|120|Oui|1698
M072|Crème pasteurisée|Ingrédient|246.43|979|SUPPLIER_67|241254.97|10/31/2023|979|300|Oui|2937
M202|Sucre blanc|Produit laitier|464.92|661|SUPPLIER_72|307312.12|10/12/2023|1322|120|Oui|6610
M198|Chocolat g|Produitp||872|SUPPLIER_15||9/26/2023|1744|20s|Oui|
M108|Lait frais entier|Ingrédient|443.32|401|SUPPLIER_35|177771.32|10/5/2023|401|500|Non|1203
M1f||Produitj|376g|134|SUPPLIER_21|5044j|||25r||134q
M427|Stabilisants|Ingrédient|162.86|991|SUPPLIER_51|161394.26|9/22/2023|991|180|Oui|2973
M011|Eau déminéralisée|Produit laitier|262.54|241|SUPPLIER_42|63272.14|9/12/2023|482|50|Oui|2410
M076|Eau déminéralisée|||63z|SUPPLIER_72|||630||Non|
M088|Poudre de lait écrémé|Produit laitier|289.08|779|SUPPLIER_41|225193.32|9/8/2023|1558|500|Non|7790
M299|Sirop de glucose|Ingrédient|400.28|382|SUPPLIER_9|152906.96|10/30/2023|382|150|Oui|1146
|Sucre blanc|||||201865.42||934|25x||
M451|Stabilisants|Ingrédient|101.03|121|SUPPLIER_7|12224.63|10/6/2023|121|400|Non|363
M347||Produitc|||||2023-d|80p|250||
M051|Fruits mélangés|Produit laitier|416.54|690|SUPPLIER_30|287412.6|10/17/2023|1380|50|Oui|6900
||Ingrédient|150t|16m||25307.52|2023-o|16q|50||
M043|Ferments lactiques|Ingrédient|171.74|798|SUPPLIER_25|137048.52|10/28/2023|798|50|Non|2394
M1a||||||178h|2023-h||500||103h
M0b|Arômes naturels|||||1000n|2023-f||30l||
||Ingrée||31h||30403.36|2023-n|31t|400|Non|93y
M039|Eau déminéralisée|Ingrédient|63.21|693|SUPPLIER_36|43804.53|10/29/2023|693|180|Oui|2079
M281|Fromage râpé|Ingrédient|116.92|584|SUPPLIER_26|68281.28|9/10/2023|584|300|Non|1752
M056|Crème pasteurisée|Produit laitier|285.74|870|SUPPLIER_52|248593.8|10/4/2023|1740|50|Non|8700
||Ingrédient|465z|706|SUPPLIER_38|328988.94|2023-o|70m||Nh|
M183|Fromage râpé|Produit laitier|379.25|840|SUPPLIER_34|318570|10/12/2023|1680|120|Oui|8400
M346|Levure sèche|Ingrédient|72.85|545|SUPPLIER_2|39703.25|10/31/2023|545|150|Non|1635
M004|Levure sèche|Ingrédient|142.1|137|SUPPLIER_18|19467.7|10/3/2023|137|150|Non|411
M410|Extrait de vanille|Produit laitier|435.08|382|SUPPLIER_8|166200.56|10/16/2023|764|50|Oui|3820
M3j||Ingréh||||216112.16||496|||148q
M210|Amidon modifié|Produit laitier|443.55|223|SUPPLIER_47|98911.65|10/30/2023|446|180|Non|2230
M144|Sucre blanc|Produit laitier|147.91|236|SUPPLIER_54|34906.76|9/30/2023|472|120|Non|2360
|Sucrey|Ingrég|83u|25k|SUPPLIER_45|20782.5||250||Ok|750
M274|Crème pasteurisée|Ingrédient|395.7|681|SUPPLIER_5|269471.7|10/19/2023|681|50|Oui|2043
M207|Fromage râpé|Produit laitier|89.88|920|SUPPLIER_33|82689.6|9/12/2023|1840|300|Non|9200
M427|Levure sèche|Ingrédient|208.09|647|SUPPLIER_58|134634.23|9/14/2023|647|250|Oui|1941
M162|Ferments lactiques|Produit laitier|162.46|868|SUPPLIER_77|141015.28|10/30/2023|1736|400|Non|8680
M102|Chocolat en poudre|Produit laitier|158.69|370|SUPPLIER_9|58715.3|10/28/2023|740|300|Oui|3700
M012||Ingréy|212.1||SUPPLIER_14|||129|50q|Non|
M402|Sirop de glucose|Ingrédient|493.87|206|SUPPLIER_42|101737.22|9/18/2023|206|50|Oui|618
M434|Crème pasteurisée|Ingrédient|84.16|422|SUPPLIER_27|35515.52|10/15/2023|422|250|Non|1266
M485|Stabilisants|Produit laitier|59.87|504|SUPPLIER_64|30174.48|9/18/2023|1008|250|Oui|5040
M279|Eau déminéralisée|Produit laitier|126.07|702|SUPPLIER_81|88501.14|10/26/2023|1404|300|Oui|7020
M447|Poudre de lait écrémé|Ingrédient|429.05|152|SUPPLIER_55|65215.6|9/28/2023|152|120|Oui|456
M495|Fromage râpé|Produit laitier|181.91|995|SUPPLIER_68|181000.45|10/28/2023|1990|50|Oui|9950
M349|Amidon modifié|Ingrédient|431.6|469|SUPPLIER_22|202420.4|9/22/2023|469|500|Non|1407
M286|Concentré de fraise|Produit laitier|285.98|818|SUPPLIER_10|233931.64|9/26/2023|1636|100|Non|8180
M012|Eau déminéralisée||||SUPPLIER_83||||180|Oui|
|||444y|941|||||30l|Non|
M001|Levure sèche|Produit laitier|191.01|226|SUPPLIER_23|43168.26|10/31/2023|452|150|Oui|2260
M058|Beurre de cacao|Ingrédient|66.56|649|SUPPLIER_8|43197.44|9/4/2023|649|100|Non|1947
M219|Beurre de cacao|Produit laitier|64.51|871|SUPPLIER_78|56188.21|10/2/2023|1742|250|Non|8710
M264|Ferments lactiques|Produit laitier|217.6|103|SUPPLIER_16|22412.8|10/8/2023|206|180|Non|1030
M234|Ferments lactiques|Produit laitier|116.48|233|SUPPLIER_64|27139.84|9/7/2023|466|200|Oui|2330
M268|Ferments lactiques|Produit laitier|176.31|850|SUPPLIER_55|149863.5|9/29/2023|1700|500|Non|8500
M460|Eau déminéralisée|Produit laitier|134.39|607|SUPPLIER_20|81574.73|9/4/2023|1214|500|Oui|6070
||Ingréy|16j|55i|||||||
M154|Beurre de cacao|Produit laitier|240.88|252|SUPPLIER_45|60701.76|9/15/2023|504|200|Oui|2520
M192|Concentré de fraise|Produit laitier|262.37|793|SUPPLIER_49|208059.41|9/11/2023|1586|180|Non|7930
M309|Amidon modifié|Ingrédient|176.49|381|SUPPLIER_32|67242.69|9/28/2023|381|120|Non|1143
M387|Sucre blanc|Ingrédient|436.67|121|SUPPLIER_21|52837.07|10/8/2023|121|200|Non|363
||||||1095l|2023-m||50|Ok|3320
|||236r||SUPPLIER_76|||476|50|Non|
M247|Levure sèche|Ingrédient|405.4|290|SUPPLIER_15|117566|10/30/2023|290|50|Oui|870
M381|Colorant alimentaire|Produit laitier|435.17|528|SUPPLIER_70|229769.76|9/12/2023|1056|100|Non|5280
|Fromagz|||43p|SUPPLIER_58|||43i|120||1317
M268|Crème pasteurisée|Ingrédient|426.77|432|SUPPLIER_36|184364.64|10/25/2023|432|400|Oui|1296
|Concentréq||192|47s|SUPPLIER_60|||958|200||4790
M011|Beurre de cacao|Ingrédient|291.17|159|SUPPLIER_69|46296.03|9/30/2023|159|250|Oui|477
M247|Sirop de glucose|Ingrédient|157.99|303|SUPPLIER_71|47870.97|9/26/2023|303|100|Oui|909
M3v|Chocolat en poudre|Ingrédient|55.79|||37435.09|2023-i||12a||
M225|Colorant alimentaire|Ingrédient|362.52|677|SUPPLIER_68|245426.04|10/17/2023|677|50|Oui|2031
M197|Amidon modifié|Ingrédient|321.92|596|SUPPLIER_57|191864.32|10/10/2023|596|120|Non|1788
M234|Chocolat en poudre|Ingrédient|218.55|438|SUPPLIER_10|95724.9|9/15/2023|438|200|Non|1314
M273|Eau déminéralisée|Produit laitier|153.51|794|SUPPLIER_52|121886.94|10/17/2023|1588|500|Oui|7940
|||43a|60i||264174.3|10/4/2023|||Oa|6030
M394|Amidon modifié|Ingrédient|363.02|920|SUPPLIER_22|333978.4|10/20/2023|920|200|Oui|2760
M404|Fromage râpé|Produit laitier|241.23|807|SUPPLIER_17|194672.61|10/26/2023|1614|200|Oui|8070
M023|Gomme de guar|Produit laitier|71.97|459|SUPPLIER_83|33034.23|10/6/2023|918|180|Non|4590
M4i|||55.53|822|||||30q|Nu|
M4p||||427|SUPPLIER_76||10/10/2023|854||Oq|4270
M045|Poudre de lait écrémé|Ingrédient|107.42|339|SUPPLIER_20|36415.38|10/5/2023|339|120|Oui|1017
M344|Gomme de guar|Produit laitier|416.28|805|SUPPLIER_9|335105.4|9/12/2023|1610|150|Oui|8050
M160|Levure sèche|Ingrédient|114.4|180|SUPPLIER_17|20592|10/26/2023|180|100|Non|540
M389|Lait frais entier||414.05|559|SUPPLIER_7|231453.95||55t|||167x
M110|Levure sèche|Ingrédient|214.44|218|SUPPLIER_14|46747.92|9/2/2023|218|50|Oui|654
|Beurre de cacao|Produit laitier|59v|38i|SUPPLIER_22||2023-z|776|||3880
M011|Sucre blanc|Ingrédient|107.33|449|SUPPLIER_27|48191.17|9/3/2023|449|400|Non|1347
M295|Beurre de cacao|Ingrédient|284.81|887|SUPPLIER_69|252626.47|10/21/2023|887|200|Non|2661
|||46w|52v||243862.5||105x|||
M378|Eau déminéralisée|Ingrédient|223.35|716|SUPPLIER_79|159918.6|9/17/2023|716|300|Oui|2148
M150|Poudre de lait écrémé|Produit laitier|351.74|698|SUPPLIER_13|245514.52|9/14/2023|1396|300|Oui|6980
M021|Fruits mélangés|Ingrédient|437.37|550|SUPPLIER_47|240553.5|10/15/2023|550|300|Non|1650
M347|Concentré de fraise|Produit laitier|230.39|161|SUPPLIER_50|37092.79|10/7/2023|322|300|Oui|1610
M023|Stabilisants|Produit laitier|225.23|345|SUPPLIER_1|77704.35|10/1/2023|690|500|Oui|3450
M456|Poudre de lait écrémé|Ingrédient|338.01|646|SUPPLIER_63|218354.46|10/13/2023|646|150|Non|1938
M028|Fruits mélangés|Produit laitier|145.57|516|SUPPLIER_6|75114.12|9/16/2023|1032|200|Oui|5160
M259|Fromage râpé|Ingrédient|153.36|210|SUPPLIER_17|32205.6|9/24/2023|210|400|Non|630
M183|Stabilisants|Produit laitier|349.13|562|SUPPLIER_48|196211.06|9/7/2023|1124|100|Oui|5620
M457|Poudre de lait écrémé|Produit laitier|77.4|396|SUPPLIER_10|30650.4|10/17/2023|792|150|Oui|3960
M0q|Fromagl|Ingréy|217a|918||1999q||91c||Nh|2754
M346|Extrait de vanille|Ingrédient|105.05|475|SUPPLIER_71|49898.75|10/29/2023|475|200|Oui|1425
M056|Sucre blanc|Ingrédient|294.51|981|SUPPLIER_46|288914.31|10/2/2023|981|250|Non|2943
M494|Chocolat en poudre|Produit laitier|70.12|241|SUPPLIER_64|16898.92|9/28/2023|482|300|Non|2410
M011|Ferments lactiques|Produit laitier|167.3|587|SUPPLIER_68|98205.1|10/3/2023|1174|400|Oui|5870
|Gomme de guar||282w|||1049r|||||
M127|Poudre de lait écrémé|Ingrédient|75.79|677|SUPPLIER_78|51309.83|10/28/2023|677|250|Oui|2031
M131|Concentré de fraise|Ingrédient|91.9|452|SUPPLIER_12|41538.8|10/5/2023|452|50|Non|1356
M426||Produitp|437d|||135628.1|10/14/2023||18a||
M378|Ferments lactiques|Ingrédient|52.22|435|SUPPLIER_29|22715.7|10/2/2023|435|180|Non|1305
M486|Arômes naturels|Produit laitier|475.82|986|SUPPLIER_46|469158.52|9/9/2023|1972|200|Oui|9860
|Amidon modifié||||||2023-a||15l||71o
M169|Sucre blanc|Produit laitier|315.6|746|SUPPLIER_82|235437.6|10/26/2023|1492|150|Non|7460
M217|Concentré de fraise|Ingrédient|50.96|576|SUPPLIER_32|29352.96|10/13/2023|576|150|Non|1728
M483|Crème pasteurisée|Ingrédient|438.11|765|SUPPLIER_17|335154.15|9/14/2023|765|300|Oui|2295
M004|Fromaga||||SUPPLIER_32|8135s|||500|Oui|
M132|Chocolat en poudre|Ingrédient|211.24|533|SUPPLIER_69|112590.92|9/17/2023|533|100|Non|1599
||Ingrét|395w||SUPPLIER_61|1753w|10/13/2023|44t||Nz|132e
M484|Amidon modifié|Produit laitier|335.66|901|SUPPLIER_78|302429.66|10/30/2023|1802|120|Oui|9010
M055|Fromage râpé|Ingrédient|356.23|815|SUPPLIER_19|290327.45|9/5/2023|815|500|Oui|2445
M174|Lait frais entier|Ingrédient|309.3|967|SUPPLIER_77|299093.1|9/23/2023|967|400|Oui|2901
M255|Colorant alimentaire|Ingrédient|59.86|894|SUPPLIER_33|53514.84|10/22/2023|894|250|Non|2682
M456|Arômes naturels|Produit laitier|373.49|183|SUPPLIER_52|68348.67|9/20/2023|366|500|Oui|1830
M051|Eau déminéralisée|Ingrédient|349.85|421|SUPPLIER_66|147286.85|9/8/2023|421|400|Oui|1263
M465|Extrait de vanille|Produit laitier|58.76|154|SUPPLIER_23|9049.04|10/23/2023|308|400|Non|1540
M308|Fromage râpé|Produit laitier|297.31|517|SUPPLIER_5|153709.27|9/13/2023|1034|180|Oui|5170
M323|Arômes naturels|Ingrédient|93.06|821|SUPPLIER_28|76402.26|9/21/2023|821|50|Oui|2463
M040|Fromage râpé|Ingrédient|480.05|819|SUPPLIER_75|393160.95|9/25/2023|819|300|Oui|2457
M314|Colorant alimentaire|Produit laitier|58.65|137|SUPPLIER_58|8035.05|9/19/2023|274|100|Oui|1370
|||467.53||SUPPLIER_1|101921.54||436|||218t
||Ingrédient|490c|||||85k|150|Nu|257g
M080|Amidon modifié|Produit laitier|326.67|883|SUPPLIER_32|288449.61|9/2/2023|1766|200|Oui|8830
M175|Ferments lactiques|Produit laitier|321.71|112|SUPPLIER_9|36031.52|10/9/2023|224|100|Non|1120
M053|Ferments lactiques|Produit laitier|320.96|770|SUPPLIER_66|247139.2|10/22/2023|1540|150|Non|7700
M198|Amidon modifié|Produit laitier|159.04|759|SUPPLIER_50|120711.36|9/2/2023|1518|180|Non|7590
M111|Poudre de lait écrémé|Ingrédient|82.77|218|SUPPLIER_41|18043.86|10/12/2023|218|180|Oui|654
M313|Arômes naturels|Produit laitier||35a||1433j|||50|Oui|
M297|Sirop de glucose|Produit laitier|414.06|745|SUPPLIER_15|308474.7|9/25/2023|1490|400|Oui|7450
||Ingrés||20i|SUPPLIER_26|23785.5|9/22/2023|||Or|
|||189e||SUPPLIER_77||10/10/2023|44q|12e||
|||418.41|73g|SUPPLIER_74|3079l|2023-h||50|Non|
||Produit laitier||||1702f||135c||Ot|678e
M186|Amidon modifié|Ingrédient|74.33|895|SUPPLIER_13|66525.35|9/27/2023|895|300|Oui|2685
M007|Crème pasteurisée|Produit laitier|370.49|128|SUPPLIER_38|47422.72|10/27/2023|256|500|Oui|1280
M451|Extrait de vanille|Ingrédient|342.02|557|SUPPLIER_42|190505.14|10/28/2023|557|250|Non|1671
M223|Lait frab||224o|57z||||||Oui|570z
M3i|||302.63||SUPPLIER_73|1470h|||20u||
M322|Ferments lactiques|Produit laitier|69.81|596|SUPPLIER_44|41606.76|10/8/2023|1192|150|Oui|5960
M480|Fromage râpé|Ingrédient|171.89|734|SUPPLIER_23|126167.26|10/8/2023|734|250|Non|2202
M005|Sirop dew|Produit laitier||648|SUPPLIER_63|259420.32||1296||Non|648f
M2i|||465r||SUPPLIER_60|||624|100|Ox|312s
M2q|||247e||SUPPLIER_3|150481.37|2023-a|||Oui|
|Lait frais entier|Ingrédient||258|||2023-l|258|150|Oui|
M026|Sel iodé|Ingrédient|127.47|157|SUPPLIER_79|20012.79|10/20/2023|157|120|Oui|471
M1p|Extrait dm|Ingrép||511|||10/4/2023||||
M343|Gomme de guar|Produit laitier|425.19|901|SUPPLIER_16|383096.19|10/3/2023|1802|300|Non|9010
M327|||90.28|21a|SUPPLIER_9|19229.64|10/10/2023||50i|Nd|639
M076|Levure sèche|Produit laitier|218.69|106|SUPPLIER_40|23181.14|9/15/2023|212|500|Non|1060
||Produitq|291.13||||10/31/2023||||
M050|Crème pasteurisée|Ingrédient|187.14|406|SUPPLIER_17|75978.84|9/22/2023|406|200|Oui|1218
M093|||||||10/6/2023|||Non|
M287|Fromage râpé|Ingrédient|183.82|522|SUPPLIER_13|95954.04|10/22/2023|522|500|Oui|1566
M187|Colorant alimentaire|Produit laitier|75.88|267|SUPPLIER_8|20259.96|9/11/2023|534|500|Non|2670
|Sucre blanc|Ingrév|245.67||||9/27/2023||15t|Oq|215e
M325|Poudre de lait écrémé|Produit laitier|62.58|711|SUPPLIER_49|44494.38|9/29/2023|1422|300|Oui|7110
M287|Chocolat en poudre|Produit laitier|302.73|131|SUPPLIER_5|39657.63|9/2/2023|262|400|Non|1310
M114|Colorant alimentaire|Produit laitier|282|252|SUPPLIER_32|71064|10/26/2023|504|300|Oui|2520
M287|Ferments a|||449|||2023-c|||Np|
M354|Stabilisants|Produit laitier|377.87|928|SUPPLIER_29|350663.36|10/2/2023|1856|250|Non|9280
M051|Stabilisants|Ingrédient|286.26|551|SUPPLIER_55|157729.26|10/1/2023|551|200|Non|1653
M051|Sucre blanc|Produit laitier|483.24|159|SUPPLIER_36|76835.16|9/8/2023|318|200|Non|1590
M230||Ingrédient|50.62|518|SUPPLIER_6|2622f|9/17/2023||12n||
M491|Fruits mélangés|Ingrédient|154.11|654|SUPPLIER_38|100787.94|9/16/2023|654|200|Non|1962
|Levure sèche||136.8||SUPPLIER_68||9/24/2023|||Oui|
M232|Concentré de fraise|Ingrédient|135.55|941|SUPPLIER_53|127552.55|10/19/2023|941|250|Oui|2823
M2v|||214x|27n|SUPPLIER_15|59608.76|||||83l
|Sucre blanc|||131|SUPPLIER_58|38414.44||||Oui|
|||||SUPPLIER_16||10/29/2023|703||Oui|
M119|Arômes naturels|Ingrédient|84.33|121|SUPPLIER_16|10203.93|10/30/2023|121|100|Oui|363
M115|Beurre de cacao|Produit laitier|230.61|187|SUPPLIER_45|43124.07|10/24/2023|374|500|Non|1870
M075|Arômes naturels|Produit laitier|309.54|569|SUPPLIER_8|176128.26|10/30/2023|1138|150|Non|5690
M167|Chocolat en poudre|Produit laitier|407.54|453|SUPPLIER_53|184615.62|10/5/2023|906|400|Oui|4530
M279|Extrait de vanille|Produit laitier|326.9|272|SUPPLIER_25|88916.8|10/31/2023|544|400|Non|2720
M257|Lait frais entier|Ingrédient|246.75|183|SUPPLIER_76|45155.25|10/11/2023|183|50|Non|549
M465||||||6388p|10/19/2023||30l|Nj|396
M238|Gomme de guar|Ingrédient|224.69|763|SUPPLIER_70|171438.47|9/15/2023|763|400|Non|2289
M405|Crème pasteurisée|Ingrédient|284.54|896|SUPPLIER_70|254947.84|10/16/2023|896|400|Non|2688
||Ingrédient||467|||2023-a||||140k
M290|Arômes naturels|Ingrédient|471.49|420|SUPPLIER_50|198025.8|10/6/2023|420|50|Non|1260
M448|Arômes naturels|Ingrédient|108.78|845|SUPPLIER_77|91919.1|10/21/2023|845|150|Oui|2535
|||240t|39v|||9/13/2023||||1194
M462|Sel iodé|Ingrédient|291.22|306|SUPPLIER_38|89113.32|9/11/2023|306|300|Non|918
M2p||Produiti||60m|SUPPLIER_47|146105.19|||180|Oui|
M392|Poudre de lait écrémé|Produit laitier|391.39|634|SUPPLIER_25|248141.26|9/19/2023|1268|180|Oui|6340
M273|Fromage râpé|Ingrédient|431.22|868|SUPPLIER_50|374298.96|10/6/2023|868|150|Non|2604
M395|Lait frais entier|Produit laitier|70.03|177|SUPPLIER_15|12395.31|10/12/2023|354|300|Oui|1770
M064|Arômes naturels|Ingrédient|311.59|458|SUPPLIER_56|142708.22|10/22/2023|458|400|Non|1374
M132|Lait frais entier|Produit laitier|279.68|846|SUPPLIER_28|236609.28|9/17/2023|1692|50|Oui|8460
M406|Sirop de glucose|Ingrédient|291.39|625|SUPPLIER_46|182118.75|9/23/2023|625|50|Oui|1875
||Ingrédient||||||380|30o|Non|
M023|Levure sèche|Ingrédient|188.16|562|SUPPLIER_74|105745.92|10/9/2023|562|100|Non|1686
M500|Stabilisants|Ingrédient|341.13|384|SUPPLIER_27|130993.92|9/7/2023|384|300|Non|1152
M399|Sucre blanc|Ingrédient|182.2|439|SUPPLIER_72|79985.8|10/7/2023|439|300|Oui|1317
M209|Arômes naturels|Produit laitier|230.66|806|SUPPLIER_70|185911.96|10/25/2023|1612|400|Non|8060
M317|Stabilisants|Ingrédient|118.64|725|SUPPLIER_44|86014|9/5/2023|725|200|Non|2175
M094|Levure sèche|Produitn||43g||175438.02|2023-b|874|||
M2j|Levure sèche|Ingrédient|61l|87a|SUPPLIER_72||2023-y|87m|25g|Non|
M428|Stabilisants|Ingrédient|453.16|919|SUPPLIER_31|416454.04|10/30/2023|919|500|Non|2757
M380|Lait frais entier|Ingrédient|193.78|475|SUPPLIER_1|92045.5|9/20/2023|475|150|Oui|1425
M382|Poudre de lait écrémé||89b||SUPPLIER_69|48021.88|||||538p
M056|Colorant alimentaire|Ingrédient|380.19|814|SUPPLIER_32|309474.66|10/13/2023|814|200|Non|2442
M381|Chocolat en poudre|Produit laitier|466.98|134|SUPPLIER_64|62575.32|9/23/2023|268|300|Oui|1340
M228|Fromage râpé|Ingrédient|364.54|625|SUPPLIER_15|227837.5|10/31/2023|625|120|Non|1875
M0o|Amidon b|Produitr|195.47||SUPPLIER_22||||12q|Od|
M296|Levure sèche|Produit laitier|108.28|625|SUPPLIER_21|67675|9/17/2023|1250|120|Non|6250
M178|Beurre de cacao|Produit laitier|133.65|515|SUPPLIER_32|68829.75|10/20/2023|1030|180|Non|5150
M462|Extrait de vanille|Ingrédient|67.37|322|SUPPLIER_24|21693.14|10/24/2023|322|120|Oui|966
M287|Sirop de glucose|Produit laitier|189.06|793|SUPPLIER_6|149924.58|10/25/2023|1586|50|Oui|7930
M207|Fromage râpé|Produit laitier|375.85|418|SUPPLIER_21|157105.3|9/17/2023|836|120|Oui|4180
M051|Concentré de fraise|Ingrédient|274.23|758|SUPPLIER_47|207866.34|10/21/2023|758|400|Non|2274
|Sirop dem|Ingrédient||24o||113127.74|2023-h|24d||Non|726
||Ingrék|||SUPPLIER_60||2023-s||||63c
||||||199469.41|2023-r|1786|50g|Non|893h
M007|Stabilisants|Ingrédient|338.39|679|SUPPLIER_55|229766.81|10/3/2023|679|200|Oui|2037
M359|Gomme de guar|Produit laitier|330.54|358|SUPPLIER_78|118333.32|10/7/2023|716|120|Oui|3580
M490|Sirop de glucose|Produit laitier|208.26|667|SUPPLIER_29|138909.42|10/27/2023|1334|200|Non|6670
M323|Concentré de fraise|Produit laitier|67.53|1000|SUPPLIER_39|67530|9/30/2023|2000|180|Oui|10000
|Lait fran|Ingréw||133|||10/2/2023||50||
M216|Arômes naturels|Ingrédient|178.17|122|SUPPLIER_9|21736.74|10/29/2023|122|250|Oui|366
M488|Fromage râpé|Ingrédient|194.84|807|SUPPLIER_68|157235.88|9/8/2023|807|50|Oui|2421
M074|Sel iodé|Ingrédient|186.09|336|SUPPLIER_46|62526.24|10/8/2023|336|250|Oui|1008
M324|Arômes naturels|Ingrédient|370.93|278|SUPPLIER_68|103118.54|10/4/2023|278|50|Oui|834
M223|Sucre blanc|Ingrédient|156.99|644|SUPPLIER_66|101101.56|9/25/2023|644|250|Non|1932
||Produit laitier||301||1495m|2023-z|||Oui|
M074|Levure sèche|Ingrédient|166.27|686|SUPPLIER_58|114061.22|9/28/2023|686|120|Non|2058
||Ingrédient||20e|SUPPLIER_14|||20o|50c|Op|
|||142.12||SUPPLIER_66|234a|2023-q|||Op|1650
|Eau déminéralisée|Ingrédient|||||9/16/2023|15g|500|Nn|
M350|Fruits mélangés|Ingrédient|378.38|712|SUPPLIER_40|269406.56|9/14/2023|712|500|Non|2136
M227|Amidon modifié|Ingrédient|295.72|970|SUPPLIER_10|286848.4|10/10/2023|970|100|Oui|2910
M2t|Beurre de cacao|Produith|78.6|367||28846.2||734|30v|Non|
M314|Stabilisants|Produit laitier|335.13|155|SUPPLIER_14|51945.15|9/25/2023|310|100|Non|1550
M138|Fromagc|Ingrée|393.65|22n|SUPPLIER_47||2023-s||40o||
M191|Beurre de cacao|Ingrédient|265.68|478|SUPPLIER_83|126995.04|9/10/2023|478|180|Non|1434
M252|Sel p|||73n|SUPPLIER_16|58284.93|2023-n|||Oui|739h
M227|Ferments lactiques|Produit laitier|72.4|365|SUPPLIER_66|26426|9/30/2023|730|400|Oui|3650
||Produit laitier|280y|283|SUPPLIER_83||||150|Nc|
|Crème pax||269w||SUPPLIER_45|||||Oui|1630
M183|Gomme de guar|Ingrédient|70.49|801|SUPPLIER_37|56462.49|9/13/2023|801|200|Non|2403
M306|Colorant alimentaire|Ingrédient|433.49|670|SUPPLIER_39|290438.3|10/8/2023|670|50|Oui|2010
M218|Poudre de lait écrémé|Ingrédient|302.98|964|SUPPLIER_70|292072.72|10/16/2023|964|100|Oui|2892
M4p|Sucre blanc||418.95|||||||Nk|
|Extrait de vanille|Ingréw|448d|611|||10/31/2023|61q|18c|Oui|
M278|Colorant alimentaire|Produit laitier|488.04|627|SUPPLIER_73|306001.08|10/10/2023|1254|300|Non|6270
|||449.21|||6064j|2023-c|27d||No|135x
||Ingrédient|281.42||SUPPLIER_50|104688.24|||150||111y
|Ferments o|Produitk|26d||SUPPLIER_71|161314.5|2023-d|1230|250||
||Ingréb||||2385c||963|200|Nt|2889
M096|Crème pasteurisée|Produit laitier|130.01|119|SUPPLIER_2|15471.19|10/4/2023|238|500|Non|1190
M145||Produit laitier||||179409.48|||30f|Non|9960
M4x|Colorant alimentaire||156f|589||9243l|||||589v
||Produit laitier||239||7321x||47m||Oi|
M356|Extrait de vanille|Produit laitier|185.23|170|SUPPLIER_73|31489.1|9/10/2023|340|180|Oui|1700
M171|Amidon modifié|Produit laitier|448.94|464|SUPPLIER_79|208308.16|9/19/2023|928|250|Oui|4640
M456||Ingrét|||SUPPLIER_31|||51f||Nf|
|Concentréo||68l|58s|SUPPLIER_2|40117.26|2023-b|582|250||
M4j||Ingrédient||429|SUPPLIER_6||2023-u|429|18t|Non|1287
|||150d|59c||89668.2|2023-s|59e||Oq|
M112|Sucre blanc|Ingrédient|459.66|486|SUPPLIER_59|223394.76|9/5/2023|486|300|Non|1458
M092|Sirop de glucose|Ingrédient|330.39|621|SUPPLIER_45|205172.19|9/19/2023|621|50|Oui|1863
M208|Sirop de glucose|Produit laitier|359.53|638|SUPPLIER_29|229380.14|9/5/2023|1276|300|Non|6380
M383|Beurre de cacao|Produit laitier|216.18|840|SUPPLIER_68|181591.2|10/18/2023|1680|250|Non|8400
M300|Chocolat en poudre|Produit laitier|276.97|942|SUPPLIER_20|260905.74|10/28/2023|1884|50|Oui|9420
M462|Beurre de cacao|Ingrédient|275.31|492|SUPPLIER_50|135452.52|10/20/2023|492|250|Oui|1476
M223|Sel iodé|Produit laitier|271.84|299|SUPPLIER_7|81280.16|10/25/2023|598|400|Oui|2990
M220|Concentréf|||2953.110567||||450||Nm|1350
M453|Concentré de fraise|Ingrédient|93.91|647|SUPPLIER_59|60759.77|9/19/2023|647|180|Non|1941
M493|Stabilisants|Ingrédient|178.84|287|SUPPLIER_69|51327.08|9/23/2023|287|120|Non|861
M456|Sucre blanc|Produit laitier|124.23|253|SUPPLIER_23|31430.19|9/29/2023|506|180|Oui|2530
M0k||Ingrédient|438o|874|||2023-b||||2622
M355|Lait frais entier|Produit laitier|412.29|854|SUPPLIER_80|352095.66|9/18/2023|1708|180|Non|8540
M155|Sel iodé|Ingrédient|462.78|312|SUPPLIER_55|144387.36|10/22/2023|312|250|Non|936
M354|Sel iodé|Produit laitier|305.5|245|SUPPLIER_63|74847.5|9/6/2023|490|250|Oui|2450
M0q|Gomme j||117n|944|SUPPLIER_17||10/3/2023|944|50l||2832
M231|Gomme de guar|Produit laitier|354.3|819|SUPPLIER_65|290171.7|9/6/2023|1638|200|Non|8190
M433|Colorant alimentaire|Ingrédient|243.92|696|SUPPLIER_50|169768.32|9/12/2023|696|400|Oui|2088
M386|Arômes naturels|Ingrédient|364.7|742|SUPPLIER_19|270607.4|9/15/2023|742|200|Oui|2226
||||76e|||9/27/2023|1520||Oui|
M196|Fromage râpé|Produit laitier|52.66|662|SUPPLIER_38|34860.92|9/6/2023|1324|300|Non|6620
M356|Poudre de lait écrémé|Produit laitier|389.52|217|SUPPLIER_83|84525.84|9/29/2023|434|400|Non|2170
M323|Sel iodé|Ingrédient|388.51|938|SUPPLIER_48|364422.38|10/16/2023|938|100|Non|2814
M170|Lait frais entier|Produit laitier|276.81|215|SUPPLIER_34|59514.15|9/26/2023|430|500|Non|2150
M386|Fruits mélangés|Ingrédient|370.51|594|SUPPLIER_13|220082.94|10/18/2023|594|50|Non|1782
M474|Gomme de guar|Produit laitier|57.63|284|SUPPLIER_25|16366.92|9/20/2023|568|300|Oui|2840
M139|Arômes naturels|Ingrédient|201.72|804|SUPPLIER_83|162182.88|10/4/2023|804|250|Non|2412
M357|Colorant alimentaire|Ingrédient|351.62|219|SUPPLIER_57|77004.78|10/12/2023|219|180|Oui|657
M179|Fromage râpé|Ingrédient|132.9|881|SUPPLIER_28|117084.9|9/21/2023|881|120|Non|2643
M248|Arômes e||267n|||1602u|2023-d||||
|Chocolat en poudre|||92y|SUPPLIER_68|3964i|9/17/2023|92s|||2775
||Ingrés||531|SUPPLIER_16||||15y||1593
M041|Fruits mélangés|Ingrédient|363.48|936|SUPPLIER_15|340217.28|10/9/2023|936|400|Oui|2808
M252|Eau déminéralisée|Produit laitier|208.31|927|SUPPLIER_62|193103.37|9/10/2023|1854|100|Oui|9270
M451||Produit laitier|20y|180|SUPPLIER_1||2023-h|360|||180v
M300|Crème pasteurisée|Produit laitier|59.84|582|SUPPLIER_35|34826.88|9/29/2023|1164|500|Non|5820
|Extrait de vanille||236b||SUPPLIER_83|||320||Os|96q
M450||||529||8138z|10/16/2023||||1587
M4t|Ferments g|||86p|SUPPLIER_80|133140.8|||30y||8650
M417|Sucre blanc|Ingrédient|272.45|573|SUPPLIER_4|156113.85|10/25/2023|573|50|Non|1719
M036|Sel p||||||||18x||
M286|Sucre blanc|Ingrédient|420.31|303|SUPPLIER_41|127353.93|10/27/2023|303|100|Non|909
M136|Gomme de guar|Ingrédient|126.43|457|SUPPLIER_67|57778.51|10/8/2023|457|120|Oui|1371
M002|Extrait de vanille|Ingrédient|341.84|972|SUPPLIER_38|332268.48|10/15/2023|972|500|Oui|2916
M056|Amidon modifié|Ingrédient|75.86|344|SUPPLIER_62|26095.84|9/21/2023|344|250|Oui|1032
M190|Stabilt|Ingrédient|||||||30m||
M0y||Produitm|93.23||||||||789u
M111|Extrait de vanille|Ingrédient|58.06|110|SUPPLIER_33|6386.6|9/12/2023|110|180|Oui|330
M140|Eau déminéralisée|Produit laitier|297.86|304|SUPPLIER_37|90549.44|10/13/2023|608|150|Oui|3040
M224|Sucre blanc|Produit laitier|473.74|871|SUPPLIER_24|412627.54|9/18/2023|1742|100|Non|8710
|Concentré de fraise|Produit laitier|223.66||||2023-e|99c|||
M267|Ferments lactiques|Produit laitier|362.7|905|SUPPLIER_21|328243.5|10/19/2023|1810|300|Non|9050
M360|Concentré de fraise|Produit laitier|65.84|844|SUPPLIER_58|55568.96|10/14/2023|1688|200|Non|8440
M457|Arômes naturels|Ingrédient|396.21|835|SUPPLIER_66|330835.35|9/30/2023|835|250|Non|2505
M142|Eau déminéralisée|Ingrédient|309.35|462|SUPPLIER_71|142919.7|10/8/2023|462|500|Non|1386
M149|Fromage râpé|Produit laitier|142.49|688|SUPPLIER_73|98033.12|10/22/2023|1376|120|Non|6880
M323|Eau déminéralisée|Produit laitier|327.82|933|SUPPLIER_82|305856.06|10/26/2023|1866|100|Oui|9330
M417|Amidon modifié|Produit laitier|85.26|209|SUPPLIER_26|17819.34|9/5/2023|418|400|Non|2090
M398|Amidon modifié||453l|994|SUPPLIER_6|||1988|||
M068|Sirop de glucose|Ingrédient|346.03|864|SUPPLIER_23|298969.92|10/11/2023|864|120|Oui|2592
M2y||Produitw||857||4745t||171r|50i|Ov|857s
M0z|Sucree||418w|97i|SUPPLIER_25|408338.88|2023-l|976||Oui|
M304|Extrait de vanille|Ingrédient|383.15|943|SUPPLIER_5|361310.45|10/12/2023|943|120|Oui|2829
M111|Beurre de cacao|Ingrédient|470.01|376|SUPPLIER_31|176723.76|10/14/2023|376|500|Non|1128
M380|Poudre de lait écrémé|Ingrédient|460.6|903|SUPPLIER_78|415921.8|10/15/2023|903|250|Non|2709
M426|Ferments lactiques|Ingrédient|224.21|908|SUPPLIER_83|203582.68|9/20/2023|908|50|Oui|2724
M057|Amidon modifié|Produit laitier|336.98|818|SUPPLIER_68|275649.64|10/2/2023|1636|100|Oui|8180
||Produitd|195n|||106584.66||1092|||
M278|Fromage râpé|Ingrédient|199.72|579|SUPPLIER_48|115637.88|9/27/2023|579|180|Oui|1737
M064|Poudre de lait écrémé|Produit laitier|179.77|944|SUPPLIER_74|169702.88|9/26/2023|1888|250|Oui|9440
M083|Lait frais entier|Produit laitier|278.77|366|SUPPLIER_57|102029.82|9/16/2023|732|250|Non|3660
M221||||||1372p||98c|400|Nd|
M497|Poudre de lait écrémé|Ingrédient|466.05|969|SUPPLIER_28|451602.45|10/20/2023|969|200|Oui|2907
M263|Stabilisants|Produit laitier|483.33|867|SUPPLIER_44|419047.11|9/29/2023|1734|300|Oui|8670
M101|Extrait de vanille|Produit laitier|71.27|136|SUPPLIER_66|9692.72|10/19/2023|272|500|Oui|1360
M293|Chocolat en poudre|Produit laitier|335.7|322|SUPPLIER_6|108095.4|9/28/2023|644|250|Non|3220
M439|Fruits mélangés|Produit laitier|112.04|384|SUPPLIER_66|43023.36|9/5/2023|768|100|Non|3840
M177|Crème pasteurisée|Ingrédient|100.57|219|SUPPLIER_27|22024.83|9/22/2023|219|400|Oui|657
M181|Sel iodé|Ingrédient|279.74|733|SUPPLIER_23|205049.42|10/4/2023|733|150|Non|2199
M468|Beurre o|Ingréz|202b|954||1930a|10/27/2023||150|Non|
M029|Fromage râpé|Produit laitier|481.48|858|SUPPLIER_28|413109.84|9/11/2023|1716|250|Oui|8580
M285|Beurre de cacao|Produit laitier|211.36|765|SUPPLIER_58|161690.4|10/27/2023|1530|300|Oui|7650
M391|Crème pasteurisée|Produit laitier|207.54|890|SUPPLIER_39|184710.6|9/8/2023|1780|100|Non|8900
M371|Concentré de fraise|Ingrédient|306.52|489|SUPPLIER_43|149888.28|10/30/2023|489|100|Oui|1467
M233|Sirop de glucose|Produit laitier|354.66|419|SUPPLIER_10|148602.54|9/17/2023|838|120|Oui|4190
M495|Eau déminéralisée|Produit laitier|80.03|197|SUPPLIER_32|15765.91|9/25/2023|394|180|Non|1970
M398|Gomme de guar|Produit laitier|313.92|692|SUPPLIER_13|217232.64|9/15/2023|1384|200|Non|6920
M440||Ingréo||60h|SUPPLIER_14|4537t||60v||Nd|182p
M480|Concentré de fraise|Produit laitier|481.38|287|SUPPLIER_17|138156.06|9/25/2023|574|500|Non|2870
M205|Crème pasteurisée|Ingrédient|364.68|283|SUPPLIER_7|103204.44|10/25/2023|283|250|Non|849
M0d|Ferments g||492.01|134|SUPPLIER_58||2023-g||||
||Produit laitier|||SUPPLIER_33|173482.65|10/9/2023|1010|15x|Non|5050
M357|Sirop de glucose|Produit laitier|442.36|148|SUPPLIER_17|65469.28|10/4/2023|296|500|Oui|1480
M169|Gomme de guar|Produit laitier|123.3|131|SUPPLIER_83|16152.3|9/6/2023|262|200|Oui|1310
M233|Arômes naturels|Produit laitier|351.39|807|SUPPLIER_45|283571.73|10/1/2023|1614|100|Non|8070
M452|Sel iodé|Ingrédient|479.49|752|SUPPLIER_76|360576.48|9/27/2023|752|120|Non|2256
M2j||Ingréh||68x||||68l||Of|205a
M090|Ferments lactiques|Ingrédient|395.3|212|SUPPLIER_76|83803.6|9/20/2023|212|150|Non|636
M105|Stabilisants|Ingrédient|297.91|176|SUPPLIER_31|52432.16|9/9/2023|176|120|Oui|528
M2s|Extrait de vanille|Ingrédient|128a|328|SUPPLIER_81||||300||
M391|Ferments lactiques|Produit laitier|190.38|325|SUPPLIER_20|61873.5|10/1/2023|650|250|Oui|3250
M287|Beurre de cacao|Produit laitier|362.6|249|SUPPLIER_40|90287.4|9/19/2023|498|250|Non|2490
|Crème pad|Produit laitier||825|SUPPLIER_52|259553.25||165b|400||825w
M007|Stabilisants|Ingrédient|77.69|425|SUPPLIER_41|33018.25|9/6/2023|425|50|Oui|1275
M4i|Lait frais entier|||532|||2023-b|532|||159a
M212||Produit laitier||60v|||||||604u
M190|Eau déminéralisée|Produit laitier|77.02|611|SUPPLIER_75|47059.22|9/19/2023|1222|300|Non|6110
M476|Eau déminéralisée|Ingrédient|346.91|711|SUPPLIER_71|246653.01|10/26/2023|711|200|Oui|2133
M180|Stabilisants|Produit laitier|262.33|103|SUPPLIER_46|27019.99|10/24/2023|206|100|Oui|1030
M351|Gomme de guar|Produit laitier|187.89|113|SUPPLIER_56|21231.57|10/29/2023|226|100|Non|1130
M1q|||163.39|106|SUPPLIER_78|1731n|2023-b|212|120||23714.65615
|Fromage râpé||354.05||||10/20/2023|206|30z|Oi|61q
M287|Fruits mélangés|Ingrédient|243.63|982|SUPPLIER_5|239244.66|9/4/2023|982|400|Non|2946
M146|Sucre blanc|Ingrédient|409.27|915|SUPPLIER_2|374482.05|10/3/2023|915|100|Non|2745
M157|Eau déminéralisée|Produit laitier|207.92|983|SUPPLIER_37|204385.36|9/10/2023|1966|500|Oui|9830
M412|Gomme de guar|Ingrédient|193.01|923|SUPPLIER_71|178148.23|9/20/2023|923|150|Oui|2769
M015|Gomme de guar|Ingrédient|165.88|854|SUPPLIER_66|141661.52|9/2/2023|854|200|Oui|2562
M1z|||321.59||SUPPLIER_67|193918.77|||30o||
M433|Concentré de fraise|Ingrédient|455.53|118|SUPPLIER_14|53752.54|9/23/2023|118|150|Oui|354
M019|Fromage râpé|Produit laitier|137.18|918|SUPPLIER_16|125931.24|9/14/2023|1836|150|Non|9180
M154|Sucre blanc|Produit laitier|425.65|401|SUPPLIER_79|170685.65|9/15/2023|802|150|Non|4010
M332|Chocolat en poudre|Produit laitier|445.98|625|SUPPLIER_59|278737.5|9/12/2023|1250|250|Oui|6250
M275||||59f||264930.69|10/6/2023||||1791
M239|Extrait de vanille|Ingrédient|156.94|296|SUPPLIER_52|46454.24|9/27/2023|296|250|Oui|888
M492|Crème pasteurisée|Produit laitier|445.6|629|SUPPLIER_52|280282.4|10/23/2023|1258|500|Oui|6290
M484|Amidon modifié|Produit laitier|272.54|694|SUPPLIER_46|189142.76|10/18/2023|1388|250|Non|6940
M163|Colorant alimentaire|Produit laitier|102.33|516|SUPPLIER_70|52802.28|9/24/2023|1032|300|Oui|5160
M069|Sucre blanc|Ingrédient|91.81|386|SUPPLIER_10|35438.66|10/27/2023|386|120|Oui|1158
M154|Gomme de guar|Produit laitier|185.8|398|SUPPLIER_26|73948.4|10/26/2023|796|400|Non|3980
M077|Beurre de cacao|Produit laitier|392.14|890|SUPPLIER_60|349004.6|9/15/2023|1780|180|Oui|8900
M475|Extrait de vanille|Produit laitier|125.71|723|SUPPLIER_67|90888.33|9/18/2023|1446|150|Non|7230
M226|Extrait de vanille|Produit laitier|306.82|887|SUPPLIER_3|272149.34|10/14/2023|1774|500|Oui|8870
M190|Chocolat en poudre|Ingrédient|325.03|466|SUPPLIER_26|151463.98|10/31/2023|466|250|Non|1398
M083|Concentré de fraise|Produit laitier|392.75|653|SUPPLIER_55|256465.75|9/24/2023|1306|100|Non|6530
M235|Sirop de glucose|Produit laitier|68.5|740|SUPPLIER_38|50690|9/14/2023|1480|500|Non|7400
M497|Arômes naturels|Produit laitier|97.89|232|SUPPLIER_31|22710.48|9/24/2023|464|180|Non|2320
M402|Extrait de vanille|Produit laitier|405.2|786|SUPPLIER_36|318487.2|9/19/2023|1572|150|Oui|7860
M087|Lait frais entier|Ingrédient|361.91|192|SUPPLIER_71|69486.72|9/26/2023|192|250|Oui|576
M249|Lait frais entier|Produit laitier|133.87|656|SUPPLIER_44|87818.72|9/5/2023|1312|400|Non|6560
M0x|Chocolat en poudre|||96j||4763g|9/21/2023|1932||Non|966z
M291|Sirop de glucose|Produit laitier|224.71|898|SUPPLIER_12|201789.58|10/22/2023|1796|180|Oui|8980
M295|Colorant alimentaire|Produit laitier|453.81|779|SUPPLIER_79|353517.99|10/22/2023|1558|120|Oui|7790
M405|Chocolat en poudre|Ingrédient|150.56|385|SUPPLIER_36|57965.6|9/12/2023|385|150|Oui|1155
M249|Stabilisants|Produit laitier|495.49|642|SUPPLIER_7|318104.58|10/16/2023|1284|200|Oui|6420
M237|Concentré de fraise|Ingrédient|95.23|784|SUPPLIER_1|74660.32|9/25/2023|784|50|Oui|2352
M274|Extrait de vanille|Produit laitier|475.59|914|SUPPLIER_35|434689.26|10/9/2023|1828|200|Non|9140
M148|Poudre de lait écrémé|Ingrédient|448.07|592|SUPPLIER_30|265257.44|9/8/2023|592|500|Oui|1776
M144|Lait frais entier|Ingrédient|310.9|986|SUPPLIER_83|306547.4|9/28/2023|986|120|Oui|2958
M400|Beurre de cacao|Ingrédient|347.61|404|SUPPLIER_2|140434.44|10/4/2023|404|100|Non|1212
M193||Produitb|||SUPPLIER_43|20827.17|2023-f|23n|40u|Non|1170
M278|Poudre de lait écrémé|Produit laitier|326.84|455|SUPPLIER_67|148712.2|10/22/2023|910|150|Non|4550
M433|Ferments lactiques|Produit laitier|290.06|981|SUPPLIER_80|284548.86|9/17/2023|1962|50|Non|9810
M176|Levure sèche|Produit laitier|408|190|SUPPLIER_15|77520|10/16/2023|380|180|Oui|1900
M076|Colorant alimentaire|Produit laitier|62.81|222|SUPPLIER_35|13943.82|9/20/2023|444|180|Non|2220
M309|Fruits mélangés|Ingrédient|59.44|471|SUPPLIER_3|27996.24|10/23/2023|471|100|Non|1413
M291||Produit laitier|168u|85d|SUPPLIER_39||2023-v|1714|||
M448|Arômes naturels|Ingrédient|195.28|632|SUPPLIER_26|123416.96|10/28/2023|632|300|Non|1896
|||||||||250|Na|
M460|Ferments lactiques|Produit laitier|387.88|724|SUPPLIER_42|280825.12|10/6/2023|1448|250|Oui|7240
M1d|Sucre blanc|Produitn|146.8||SUPPLIER_72||2023-w||200|Ol|
M018|Concentré de fraise|Produit laitier|139.84|590|SUPPLIER_19|82505.6|9/9/2023|1180|500|Oui|5900
|Fromage râpé|Produiti||396||72194.76||79i|||3960
M118|Stabilisants|Ingrédient|208.56|315|SUPPLIER_20|65696.4|10/1/2023|315|180|Oui|945
M263|Concentré de fraise|Produit laitier|365.13|825|SUPPLIER_5|301232.25|10/24/2023|1650|500|Non|8250
M284|Gomme de guar|Produit laitier|313.76|811|SUPPLIER_47|254459.36|9/29/2023|1622|150|Oui|8110
M334|Beurre de cacao|Ingrédient|225.16|776|SUPPLIER_39|174724.16|9/26/2023|776|200|Non|2328
M082|||||||2023-s|73s|||221v
M167|Chocolat en poudre|Ingrédient|424.67|120|SUPPLIER_66|50960.4|10/5/2023|120|180|Non|360
M326|Poudre de lait écrémé|Ingrédient|432.66|772|SUPPLIER_58|334013.52|10/17/2023|772|150|Non|2316
M284|Amidon modifié|Produit laitier|478.27|293|SUPPLIER_54|140133.11|10/2/2023|586|500|Oui|2930
|||||SUPPLIER_82||||250|Oui|3670
|Lait frau|Produitb|493l|32y|SUPPLIER_6|||652|50s||
M249|Ferments lactiques|Ingrédient|158.59|133|SUPPLIER_8|21092.47|9/4/2023|133|500|Non|399
M486|Amidon modifié|Ingrédient|358.11|417|SUPPLIER_7|149331.87|10/31/2023|417|500|Non|1251
M232|Amidon modifié|Produit laitier|389.39|587|SUPPLIER_42|228571.93|9/12/2023|1174|300|Oui|5870
|Amidon modifié||460.34|856|SUPPLIER_30|||||Nk|256k
M025|Sucre blanc|Produit laitier|451.39|262|SUPPLIER_28|118264.18|9/17/2023|524|400|Oui|2620
||Produit laitier||92g|SUPPLIER_9|||1850|500|Ne|9250
M490|Sirop de glucose|Ingrédient|406.04|797|SUPPLIER_31|323613.88|10/4/2023|797|400|Non|2391
M103|Sel iodé|Ingrédient|256.8|674|SUPPLIER_19|173083.2|9/2/2023|674|400|Oui|2022
|Arômes naturels|Ingréa|272x|241|SUPPLIER_70|6567w|2023-g|24c|12q|Non|
|Crème pasteurisée|||575|||10/21/2023|575||Oui|172r
M178|Sirop de glucose|Ingrédient|387.79|668|SUPPLIER_44|259043.72|10/2/2023|668|50|Oui|2004
M022|Ferments lactiques|Ingrédient|189.78|591|SUPPLIER_51|112159.98|10/5/2023|591|120|Non|1773
M154|Gomme de guar|Ingrédient|120.45|623|SUPPLIER_45|75040.35|9/30/2023|623|180|Non|1869
M108|Concentré de fraise|Produit laitier|220.04|630|SUPPLIER_73|138625.2|10/4/2023|1260|100|Non|6300
|Fromagi|Ingréx||42o|SUPPLIER_53||2023-x|429|15j||
M2p|Ferments lactiques|Ingrédient||12n|SUPPLIER_27|||||Oui|
M325|Crème pasteurisée|Ingrédient|222.26|613|SUPPLIER_32|136245.38|9/3/2023|613|400|Non|1839
M372|Amidon modifié|Ingrédient|207.82|596|SUPPLIER_10|123860.72|10/8/2023|596|180|Non|1788
M270||Ingrédient||809|||2023-p|80m|||
M198|Lait frais entier|Produit laitier|64.33|839|SUPPLIER_26|53972.87|9/8/2023|1678|180|Non|8390
|Gomme h||||SUPPLIER_37|||199|150||59b
M082|Crème pasteurisée|Produit laitier|168.23|938|SUPPLIER_74|157799.74|9/4/2023|1876|180|Non|9380
M2x||Ingrén|||SUPPLIER_27||10/8/2023||18v|Ob|289i
M218|Colorant alimentaire|Produit laitier|456.06|510|SUPPLIER_60|232590.6|9/21/2023|1020|400|Oui|5100
M1x||||754|||||||
||Produit laitier|231.97|26r|SUPPLIER_22|61935.99||||Non|267v
M126|Chocolat en poudre|Produit laitier|355.7|164|SUPPLIER_8|58334.8|9/12/2023|328|200|Oui|1640
M444|Gomme de guar|Ingrédient|494.71|333|SUPPLIER_71|164738.43|9/29/2023|333|400|Oui|999
|||||SUPPLIER_67||10/10/2023|||Non|1863
||Produitm||19h|SUPPLIER_34|6425z||38r|||
M036|Sirop de glucose|Ingrédient|341.96|674|SUPPLIER_10|230481.04|9/8/2023|674|180|Oui|2022
M373|Amidon w|Produity|359.83|27m|SUPPLIER_22|98233.59|2023-w|546|||
|Poudre de lait écrémé||68.62||SUPPLIER_69|||1440|||
||Ingrédient||83a||204053|2023-x||||2514
M084|Colorant alimentaire|Ingrédient|454.22|393|SUPPLIER_29|178508.46|9/21/2023|393|400|Non|1179
||Produito|||||10/9/2023||30s|Non|446z
|Sucreh||164.82|748||||149h|300|Non|7480
M429|Amidon modifié|Produit laitier|93.31|315|SUPPLIER_11|29392.65|9/11/2023|630|180|Oui|3150
M101|Colorant alimentaire|Ingrédient|347.1|232|SUPPLIER_74|80527.2|10/23/2023|232|300|Non|696
M2p|||112.25||SUPPLIER_77|59829.25|2023-d|533|||
M128|Concentré de fraise|Produit laitier|85.81|533|SUPPLIER_53|45736.73|9/9/2023|1066|100|Non|5330
|Fruits i|Ingrédient|243v|54n||1332u|||12l||1638
||||414||5247r|||||
|||308x|||||935|||280i
M179|Crème pasteurisée|Produit laitier|446.44|800|SUPPLIER_26|357152|9/13/2023|1600|100|Oui|8000
M033|Gomme de guar|Ingrédient|394.03|766|SUPPLIER_82|301826.98|10/3/2023|766|300|Non|2298
M344|Levure sèche|Ingrédient|305.39|463|SUPPLIER_13|141395.57|9/19/2023|463|100|Non|1389
M112|Eau déminéralisée|Produit laitier|359.44|585|SUPPLIER_7|210272.4|9/9/2023|1170|400|Non|5850
M431|Concentré de fraise|Ingrédient|58.12|678|SUPPLIER_68|39405.36|9/25/2023|678|250|Oui|2034
M181|Amidon modifié|Produit laitier|157.7|432|SUPPLIER_8|68126.4|9/27/2023|864|180|Non|4320
M291|Arômes naturels|Produit laitier|204.55|671|SUPPLIER_26|137253.05|9/29/2023|1342|400|Non|6710
M339|Poudre de u|Ingréc|15h|74y||1182t|10/10/2023|740|||
M417||Ingréz||716|SUPPLIER_30|2651q|2023-u|71g||Oui|214a
|||59.59|94r|SUPPLIER_45||||||
M461|Concentré de fraise|Produit laitier|55.27|943|SUPPLIER_70|52119.61|9/24/2023|1886|200|Non|9430
M264|Stabilisants|Produit laitier|353.75|665|SUPPLIER_45|235243.75|10/22/2023|1330|250|Non|6650
||Ingrédient|234h|146|||10/1/2023|146|150||
M295|Amidon modifié|Produit laitier|270.3|673|SUPPLIER_39|181911.9|9/7/2023|1346|250|Non|6730
M355|Stabilisants|Ingrédient|159.55|555|SUPPLIER_6|88550.25|9/30/2023|555|180|Oui|1665
M302|Sel iodé|Ingrédient|331.92|469|SUPPLIER_16|155670.48|9/21/2023|469|300|Oui|1407
M291|Fromage râpé|Ingrédient|350.84|384|SUPPLIER_83|134722.56|10/4/2023|384|200|Oui|1152
M342|Lait frais entier|Ingrédient|198.22|811|SUPPLIER_66|160756.42|9/10/2023|811|200|Oui|2433
M3r||Ingrédient|191w|528||101022.24||52n|||1584
|Extrait de vanille|Ingrédient|458i|||417662.7||91c||Oui|2730
||Ingréb|||||2023-h|976|250||2928
|Sirop de glucose|Produitg||77q||142711.26|9/21/2023||18u||773b
M480|Levure sèche|Ingrédient|426.2|925|SUPPLIER_65|394235|9/16/2023|925|200|Non|2775
M468|Extrait de vanille|Ingrédient|205.32|686|SUPPLIER_83|140849.52|10/15/2023|686|500|Oui|2058
M500|Colorant alimentaire|Ingrédient|244.61|708|SUPPLIER_39|173183.88|9/4/2023|708|150|Oui|2124
M095|Stabilisants|Ingrédient|192.56|174|SUPPLIER_42|33505.44|10/29/2023|174|400|Non|522
M365|Lait frais entier|Produit laitier|201.19|154|SUPPLIER_74|30983.26|10/19/2023|308|250|Oui|1540
M204|Lait frag|||645|||2023-b|||Nd|
M003|Levure sèche|Produit laitier|106.38|560|SUPPLIER_32|59572.8|9/18/2023|1120|180|Oui|5600
M040|Sel iodé|Produit laitier|313.03|368|SUPPLIER_48|115195.04|10/2/2023|736|400|Oui|3680
M114|Colorant alimentaire|Ingrédient|229.64|261|SUPPLIER_56|59936.04|10/28/2023|261|120|Non|783
M314|Sirop de glucose|Produit laitier|335.89|316|SUPPLIER_48|106141.24|10/29/2023|632|100|Non|3160
M230|Extrait de vanille|Ingrédient|468.58|629|SUPPLIER_67|294736.82|10/6/2023|629|100|Non|1887
M2u||||99c|SUPPLIER_14|116272.32||||Non|2976
M497||Produit laitier|269.24|834|SUPPLIER_20||2023-g||200||
M399|Arômes naturels|Ingrédient|198.7|104|SUPPLIER_34|20664.8|10/30/2023|104|100|Oui|312
M478|Poudre de lait écrémé|Produit laitier|201.06|940|SUPPLIER_68|188996.4|10/30/2023|1880|250|Oui|9400
M254|Stabilisants|Ingrédient|343.28|904|SUPPLIER_68|310325.12|10/18/2023|904|300|Oui|2712
M422|Fromage râpé|Ingrédient|466.77|281|SUPPLIER_41|131162.37|10/18/2023|281|120|Oui|843
M408|Fruits mélangés|Produit laitier|189.46|252|SUPPLIER_10|47743.92|10/25/2023|504|400|Non|2520
M328|Extrait de vanille|Produit laitier|223.19|471|SUPPLIER_55|105122.49|10/30/2023|942|500|Non|4710
M299|Levure sèche|Ingrédient|438.66|757|SUPPLIER_29|332065.62|9/22/2023|757|180|Oui|2271
|Beurre de cacao||182.41|835||152312.35|9/8/2023|83f|||2505
M194|Colorant alimentaire|Ingrédient|141.86|387|SUPPLIER_40|54899.82|9/4/2023|387|180|Non|1161
M357|Levure sèche|Produit laitier|318.41|655|SUPPLIER_32|208558.55|10/15/2023|1310|200|Oui|6550
M349|Fromage râpé|Produit laitier|264.79|241|SUPPLIER_2|63814.39|9/7/2023|482|250|Oui|2410
M006|Concentré de fraise|Ingrédient|192.01|336|SUPPLIER_40|64515.36|9/8/2023|336|180|Oui|1008
M104|Sirop de glucose|Ingrédient|309.6|693|SUPPLIER_34|214552.8|9/4/2023|693|250|Oui|2079
M249|Eau déminéralisée|Ingrédient|220.14|128|SUPPLIER_21|28177.92|10/19/2023|128|50|Oui|384
|Lait frais entier|||42c|SUPPLIER_52||9/3/2023|||Non|
M476|Crème pasteurisée|Produit laitier|274.03|186|SUPPLIER_83|50969.58|10/21/2023|372|100|Oui|1860
M383|Eau déminéralisée|Ingrédient|233.88|135|SUPPLIER_15|31573.8|10/23/2023|135|120|Oui|405
M441|Lait frais entier|Ingrédient|347.35|240|SUPPLIER_56|83364|10/31/2023|240|200|Non|720
M017|Poudre de lait écrémé|Ingrédient|324.61|132|SUPPLIER_17|42848.52|10/15/2023|132|100|Non|396
|Fromage râpé|||624|SUPPLIER_76||||||
M045|Beurre de cacao|Ingrédient|323.28|219|SUPPLIER_2|70798.32|9/30/2023|219|50|Oui|657
M434|Extrait de vanille|Produit laitier|194.14|163|SUPPLIER_37|31644.82|9/26/2023|326|50|Oui|1630
M020|Concentré de fraise|Produit laitier|358.41|775|SUPPLIER_37|277767.75|10/9/2023|1550|500|Non|7750
M066|Fromage râpé|Produit laitier|416.27|993|SUPPLIER_80|413356.11|9/26/2023|1986|100|Oui|9930
|Amidon d|Ingrédient|178o|||3423w||192|||
M339|Eau déminéralisée|Produit laitier|164.04|667|SUPPLIER_77|109414.68|10/1/2023|1334|100|Non|6670
M128|Colorant alimentaire|Ingrédient|475.22|111|SUPPLIER_7|52749.42|9/18/2023|111|200|Non|333
|Chocolat en poudre|Ingrédient|441.88|472||2085s|2023-r||50x||
M358|Sirop de glucose|Produit laitier|100.65|598|SUPPLIER_22|60188.7|10/29/2023|1196|100|Oui|5980
M455|Fruits mélangés|Produit laitier|128.71|912|SUPPLIER_34|117383.52|9/2/2023|1824|400|Oui|9120
M448|Fromage râpé|Produit laitier|303.06|172|SUPPLIER_57|52126.32|10/19/2023|344|250|Oui|1720
M167|Poudre de lait écrémé|Ingrédient|277.08|852|SUPPLIER_58|236072.16|9/24/2023|852|180|Oui|2556
M029|Levure sèche|Ingrédient|332.93|764|SUPPLIER_47|254358.52|10/20/2023|764|100|Oui|2292
M491|Levure sèche|Ingrédient|142.4|746|SUPPLIER_66|106230.4|10/1/2023|746|100|Oui|2238
M167|Sel iodé|Ingrédient|90.7|982|SUPPLIER_14|89067.4|9/6/2023|982|180|Non|2946
M442|Extrait de vanille|Ingrédient|219.33|180|SUPPLIER_62|39479.4|9/21/2023|180|180|Non|540
|||381.23||SUPPLIER_25|97976.11||||Nx|2570
M405|Ferments lactiques|Ingrédient|152.45|327|SUPPLIER_58|49851.15|10/7/2023|327|120|Oui|981
M1g||||805|SUPPLIER_82||2023-y|||Oa|805n
M486|Fruits mélangés|Produit laitier|209.83|992|SUPPLIER_56|208151.36|9/26/2023|1984|400|Oui|9920
M178|Chocolat en poudre|Produit laitier|300.35|330|SUPPLIER_56|99115.5|10/31/2023|660|250|Oui|3300
M500|Beurre de cacao|Ingrédient|141.58|153|SUPPLIER_80|21661.74|9/4/2023|153|300|Oui|459
M128|Levure sèche|Produit laitier|266.69|121|SUPPLIER_69|32269.49|10/5/2023|242|250|Non|1210
|||419.14|||177296.22||42v||Non|1269
M067|Gomme de guar|Ingrédient|371.55|988|SUPPLIER_25|367091.4|10/16/2023|988|50|Non|2964
M420|Sirop de glucose|Produit laitier|393.06|853|SUPPLIER_59|335280.18|9/10/2023|1706|300|Oui|8530
M096|Sel iodé|Ingrédient|408|245|SUPPLIER_7|99960|9/5/2023|245|120|Non|735
M1o|Extrait dk||310.81|239||7428a|10/10/2023|239||Oui|717
M153||Ingrég|436v||SUPPLIER_1|3592r||82w||Ox|
M244|Sel iodé|Produit laitier|136.19|203|SUPPLIER_67|27646.57|10/21/2023|406|200|Oui|2030
M171|||||SUPPLIER_53|3161z|9/28/2023||40v|Nd|903
|Extrait dp||36n||SUPPLIER_70|242153.5|||15v||
M268|Eau déminéralisée|Produit laitier|233.1|899|SUPPLIER_12|209556.9|10/2/2023|1798|400|Oui|8990
M266|Beurre de cacao|Ingrédient|226.98|646|SUPPLIER_24|146629.08|10/11/2023|646|120|Non|1938
|||70o|273|||||||
M026|Ferments lactiques|Produit laitier|211.99|262|SUPPLIER_78|55541.38|10/31/2023|524|120|Oui|2620
M472|Fromage râpé|Produit laitier|67.45|884|SUPPLIER_28|59625.8|10/3/2023|1768|120|Oui|8840
M070|Crème pasteurisée|Produit laitier|115.62|278|SUPPLIER_26|32142.36|10/10/2023|556|500|Oui|2780
|||80k||SUPPLIER_76||2023-l||||402a
M212|Concentré de fraise|Produit laitier|373.73|520|SUPPLIER_50|194339.6|9/19/2023|1040|300|Oui|5200
|||||SUPPLIER_19||2023-v|1390|12o||6950
|Levuref|Produitg|112q|||4371v|10/31/2023||200|Oui|
M020|Fruits mélangés|Produit laitier|357.03|339|SUPPLIER_6|121033.17|9/7/2023|678|150|Non|3390
M371|Sirop de glucose|Produit laitier|321.48|216|SUPPLIER_26|69439.68|9/17/2023|432|120|Oui|2160
|Arômes q|Ingrédient|||SUPPLIER_29|3109k||||Ng|
M421|Chocolat en poudre||209f|86t||1801f|2023-e|172v||Nc|
M083|Extrait de vanille|Ingrédient|484.55|395|SUPPLIER_44|191397.25|10/8/2023|395|100|Non|1185
M410|Stabilisants|Produit laitier|234.83|766|SUPPLIER_3|179879.78|10/28/2023|1532|200|Non|7660
M481|Poudre de lait écrémé|Ingrédient|481.42|288|SUPPLIER_61|138648.96|9/7/2023|288|100|Oui|864
M168|Beurre h|Produitk|361.46||SUPPLIER_17|1142f|2023-u|63f|180||3160
M246|Sel iodé|Ingrédient|131.04|574|SUPPLIER_72|75216.96|10/27/2023|574|180|Oui|1722
M454|Fruits mélangés|Produit laitier|327.17|568|SUPPLIER_22|185832.56|9/7/2023|1136|300|Oui|5680
M426|Lait frais entier|Ingrédient|354.18|298|SUPPLIER_26|105545.64|10/12/2023|298|200|Non|894
M288|Levure sèche|Produit laitier|396.88|738|SUPPLIER_37|292897.44|10/30/2023|1476|250|Oui|7380
M155|Fromage râpé|Ingrédient|314.69|501|SUPPLIER_83|157659.69|10/18/2023|501|500|Non|1503
M147|Extrait de vanille|Produit laitier|85.8|945|SUPPLIER_83|81081|9/21/2023|1890|50|Non|9450
M250|Colorant alimentaire|Produit laitier|433.8|695|SUPPLIER_38|301491|10/20/2023|1390|400|Oui|6950
||Produit laitier||59x|||||10q||5900
M311|Amidon modifié|Produit laitier|367.74|993|SUPPLIER_51|365165.82|9/5/2023|1986|300|Oui|9930
M317|Stabilisants|Ingrédient|200.71|278|SUPPLIER_25|55797.38|10/26/2023|278|400|Oui|834
M135|Sirop de glucose|Produit laitier|496.77|715|SUPPLIER_49|355190.55|10/7/2023|1430|150|Oui|7150
||Ingrédient|116.22|||67756.26|||10f||
M016|Levure sèche|Produit laitier|351.65|662|SUPPLIER_59|232792.3|9/15/2023|1324|120|Non|6620
M286|Sel iodé|Produit laitier|474.66|135|SUPPLIER_58|64079.1|9/20/2023|270|50|Non|1350
M077|Extrait de vanille|Ingrédient|258.86|845|SUPPLIER_50|218736.7|9/12/2023|845|180|Non|2535
M228|Poudre de lait écrémé|Ingrédient|190.16|875|SUPPLIER_15|166390|9/23/2023|875|400|Oui|2625
M381|||223.17||||2023-c||10z||4260
M0a|Arômes z|Ingrédient||||1069c|2023-u|479|||
M375|Eau déminéralisée|Produit laitier|293.22|808|SUPPLIER_61|236921.76|10/15/2023|1616|180|Oui|8080
M470|Eau déminéralisée|Produit laitier|498.97|462|SUPPLIER_8|230524.14|9/26/2023|924|120|Oui|4620
M154|Amidon modifié|Ingrédient|421.49|979|SUPPLIER_33|412638.71|9/23/2023|979|250|Oui|2937
M283|Ferments lactiques|Ingrédient|151.38|478|SUPPLIER_28|72359.64|9/5/2023|478|50|Non|1434
|Colorant ai||111.72|17o||19774.44||17b|40o|Non|
M022|Poudre de lait écrémé|Ingrédient|280.76|325|SUPPLIER_49|91247|9/29/2023|325|400|Oui|975
M334|Sucre blanc|Ingrédient|443.06|618|SUPPLIER_82|273811.08|10/1/2023|618|250|Oui|1854
M011|Concentré de fraise|Produit laitier|342.01|795|SUPPLIER_82|271897.95|10/7/2023|1590|180|Non|7950
M264|Poudre de lait écrémé|Produit laitier|285.56|481|SUPPLIER_80|137354.36|10/5/2023|962|120|Non|4810
M267|Extrait de vanille|Produit laitier|363.17|707|SUPPLIER_64|256761.19|9/24/2023|1414|150|Oui|7070
M058|Levure sèche|Ingrédient|228.18|171|SUPPLIER_39|39018.78|10/2/2023|171|300|Non|513
M488|Ferments lactiques|Produit laitier|419.29|612|SUPPLIER_37|256605.48|9/28/2023|1224|120|Oui|6120
||||531|SUPPLIER_66|112433.94|2023-c||||159i
M327||Produit laitier|||SUPPLIER_31|59408.58|2023-m|1694||Ni|8470
M191|Arômes naturels|Ingrédient|454.91|487|SUPPLIER_77|221541.17|10/22/2023|487|100|Non|1461
M058|Extrait de vanille|Produit laitier|294.74|695|SUPPLIER_6|204844.3|9/23/2023|1390|250|Oui|6950
M365|Fromage râpé|Ingrédient|196.46|744|SUPPLIER_77|146166.24|10/9/2023|744|500|Non|2232
M1k|Beurre g|Produit laitier||||||119i||Non|
M019|Levure sèche|Produit laitier|79.34|198|SUPPLIER_69|15709.32|10/4/2023|396|200|Non|1980
M375|Eau déminéralisée|Produit laitier|424.97|731|SUPPLIER_2|310653.07|9/16/2023|1462|100|Non|7310
M167|Beurre de cacao|Produit laitier|367.12|676|SUPPLIER_3|248173.12|10/15/2023|1352|120|Non|6760
M263|Arômes naturels|Ingrédient|475.08|738|SUPPLIER_16|350609.04|9/3/2023|738|120|Oui|2214
|Extrait dl|Produitw|195.08|||1734s||177w||Oy|889y
M115|Gomme de guar|Ingrédient|497.44|332|SUPPLIER_48|165150.08|9/14/2023|332|120|Oui|996
M482|Arômes naturels|Produit laitier|260.15|612|SUPPLIER_81|159211.8|9/26/2023|1224|250|Oui|6120
|Stabilisants||221f|96v|SUPPLIER_19||2023-s|193z|10p||
M066|Stabilisants|Ingrédient|215.31|443|SUPPLIER_38|95382.33|10/25/2023|443|50|Non|1329
M015|Sirop de glucose|Produit laitier|199.65|217|SUPPLIER_74|43324.05|9/8/2023|434|250|Oui|2170
|Lait frag|Produit laitier|415.2|||||778|500||389t
M271|Beurre de cacao|Produit laitier|384.15|611|SUPPLIER_83|234715.65|9/22/2023|1222|150|Oui|6110
M456|Beurre de cacao|Ingrédient|339.66|804|SUPPLIER_62|273086.64|10/1/2023|804|150|Oui|2412
M372|Extrait de vanille|Ingrédient|483.83|987|SUPPLIER_60|477540.21|10/10/2023|987|180|Non|2961
|Beurre h|||72z|||||50b||2172
|||379y|687|||10/28/2023|68s|||2061
M407|Sirop de glucose|Produit laitier|101.51|833|SUPPLIER_81|84557.83|9/3/2023|1666|200|Non|8330
M156|Extrait de vanille|Produit laitier|223.17|898|SUPPLIER_83|200406.66|10/31/2023|1796|180|Oui|8980
M4t|||||SUPPLIER_57|1176p||16w|120|Oui|
M456|Chocolat en poudre|Ingrédient|304.51|374|SUPPLIER_22|113886.74|9/28/2023|374|100|Oui|1122
M046|Ferments lactiques|Ingrédient|307.32|894|SUPPLIER_10|274744.08|10/19/2023|894|50|Non|2682
M315|Sel iodé|Ingrédient|296.04|635|SUPPLIER_83|187985.4|10/29/2023|635|300|Non|1905
M420|Beurre de cacao|Ingrédient|434.02|827|SUPPLIER_6|358934.54|9/22/2023|827|50|Oui|2481
M317|Extrait de vanille|Produit laitier|130.07|336|SUPPLIER_17|43703.52|10/22/2023|672|100|Non|3360
M267|Stabilisants|Ingrédient|449.97|250|SUPPLIER_29|112492.5|9/20/2023|250|500|Non|750
M232|Sel iodé|Produit laitier|214.2|952|SUPPLIER_35|203918.4|9/19/2023|1904|200|Oui|9520
M303|Fromage râpé|Ingrédient|57.98|203|SUPPLIER_42|11769.94|9/23/2023|203|300|Oui|609
M431|Crème pasteurisée|Produit laitier|190.89|613|SUPPLIER_41|117015.57|10/6/2023|1226|50|Non|6130
M290|Crème pasteurisée|Produit laitier|145.17|849|SUPPLIER_73|123249.33|9/2/2023|1698|300|Non|8490
M273|Extrait de vanille|Ingrédient|175.6|400|SUPPLIER_70|70240|9/15/2023|400|250|Non|1200
M206|Fruits mélangés|Ingrédient|459.16|317|SUPPLIER_2|145553.72|10/15/2023|317|300|Non|951
M086|Eau déminéralisée|Ingrédient|487.31|336|SUPPLIER_5|163736.16|9/21/2023|336|180|Non|1008
M098|||||SUPPLIER_61||2023-p||180|Oa|879x
M091|Sirop de glucose|Ingrédient|87.09|418|SUPPLIER_55|36403.62|10/26/2023|418|100|Non|1254
M319|Fromage râpé|Produit laitier|450.06|803|SUPPLIER_11|361398.18|10/27/2023|1606|120|Non|8030
M075|Beurre de cacao|Produit laitier|174.6|280|SUPPLIER_1|48888|9/10/2023|560|100|Non|2800
M016|Beurre de cacao|Produit laitier|286.28|236|SUPPLIER_35|67562.08|10/13/2023|472|100|Oui|2360
M447|Fruits mélangés|Produit laitier|209.64|269|SUPPLIER_74|56393.16|9/26/2023|538|120|Oui|2690
M005|Colorant alimentaire|||||6726e||39o|30x||
M237|Concentré de fraise|Produit laitier|206.15|972|SUPPLIER_79|200377.8|10/24/2023|1944|200|Oui|9720
|Lait fraq|Produit laitier||36d||29722.86|2023-f||||
M233|Levure sèche|Produit laitier|381.57|308|SUPPLIER_60|117523.56|9/2/2023|616|100|Non|3080
M471|Ferments lactiques|Ingrédient|455.53|956|SUPPLIER_26|435486.68|10/22/2023|956|200|Non|2868
M235|Sirop de glucose||||SUPPLIER_19||2023-g||12g||
M327|Poudre de lait écrémé|Produit laitier|279.03|385|SUPPLIER_80|107426.55|10/11/2023|770|120|Non|3850
M2l|Amidon p|Produitn|274.61|||37072.35||270|||
|Lait frais entier|Ingrédient||47c|SUPPLIER_59|217422|||||
|Stabilg||||SUPPLIER_76|124482.78||69d|10f||
M372|Eau déminéralisée|Ingrédient|131.76|261|SUPPLIER_16|34389.36|10/21/2023|261|500|Non|783
||||61f||8697n||1222|500|Od|611d
|Arômes naturels|Produith|66f||||||200||
M345|Beurre de cacao|Ingrédient|228.68|463|SUPPLIER_13|105878.84|9/16/2023|463|50|Oui|1389
M032|Gomme de guar|Ingrédient|249|214|SUPPLIER_19|53286|10/29/2023|214|200|Non|642
M0q||Produit laitier||||116140.26|2023-t||||
M035|Levure sèche|Ingrédient|438.22|758|SUPPLIER_69|332170.76|10/20/2023|758|250|Non|2274
M029|Arômes naturels|Ingrédient|76.24|156|SUPPLIER_31|11893.44|10/13/2023|156|300|Non|468
M322|Sucre blanc|Produit laitier|134.01|563|SUPPLIER_13|75447.63|10/6/2023|1126|200|Non|5630
M189|Sucre blanc|Produit laitier|496.07|425|SUPPLIER_73|210829.75|10/16/2023|850|120|Non|4250
M1m||Produitb|373q|65e|SUPPLIER_50||9/7/2023|131w|150||659w
M019|Gomme de guar|Produits|493.73|||236002.94||956|10n|Oui|
M383|Ferments lactiques|Produit laitier|224.6|424|SUPPLIER_32|95230.4|9/24/2023|848|200|Non|4240
M293|Extrait de vanille|Produit laitier|406.71|587|SUPPLIER_12|238738.77|10/13/2023|1174|300|Oui|5870
M3v||Ingrév||88r|SUPPLIER_36||||30q||264f
M129|Levure sèche|Ingrédient|152.36|208|SUPPLIER_3|31690.88|9/18/2023|208|150|Non|624
M399||||586|SUPPLIER_37|54609.34||586|18g||
M278|Chocolat en poudre|Ingrédient|280.08|562|SUPPLIER_9|157404.96|9/27/2023|562|400|Non|1686
M032|Levure sèche|Ingrédient|168.35|236|SUPPLIER_1|39730.6|10/9/2023|236|120|Non|708
|Concentrév|Ingrédient|18a|17a||||17h||Non|525
M006|Levure sèche|Produit laitier|51.02|135|SUPPLIER_55|6887.7|9/8/2023|270|120|Oui|1350
M395|Levure sèche|Ingrédient|494.52|889|SUPPLIER_64|439628.28|10/6/2023|889|200|Non|2667
M005|Poudre de lait écrémé|Produit laitier|73.37|616|SUPPLIER_26|45195.92|10/17/2023|1232|400|Oui|6160
||||72r||5173a||1454|18g|Oui|
M026|Sirop de glucose|Produit laitier|102.03|502|SUPPLIER_28|51219.06|9/17/2023|1004|100|Non|5020
M244|Arômes naturels|Ingrédient|367.81|902|SUPPLIER_5|331764.62|10/28/2023|902|300|Oui|2706
|Sucre blanc||195y|656||128274.24||||Os|
M213|||||SUPPLIER_1|||224|400||
M218|Chocolat en poudre|Produit laitier|232.71|706|SUPPLIER_40|164293.26|9/21/2023|1412|100|Non|7060
M154|Eau déminéralisée|Produit laitier|183.22|338|SUPPLIER_65|61928.36|9/17/2023|676|400|Non|3380
M245|Gomme de guar|Ingrédient|234.59|383|SUPPLIER_37|89847.97|9/14/2023|383|300|Non|1149
M484|Eau déminéralisée|Produit laitier|216.05|900|SUPPLIER_75|194445|10/5/2023|1800|180|Oui|9000
M442|Amidon modifié|Produit laitier|201.71|753|SUPPLIER_82|151887.63|9/10/2023|1506|400|Non|7530
M420|Amidon modifié|Produit laitier|211.36|751|SUPPLIER_78|158731.36|10/30/2023|1502|180|Non|7510
M0p|||145n||SUPPLIER_5|9719a|10/20/2023||180||
|Extrait dd|Produit laitier|||||10/14/2023||20p|Ou|1810
M456|||307k||SUPPLIER_83|||127e|50d||6380
M0h|Levureq||338.89||SUPPLIER_25||9/25/2023|680|400||340s
M3u||Ingréo||||98689.5||||Non|
M265|Sel iodé|Produit laitier|456.2|556|SUPPLIER_17|253647.2|9/13/2023|1112|180|Non|5560
M151|Extrait de vanille|Produit laitier|286.68|271|SUPPLIER_49|77690.28|9/17/2023|542|300|Oui|2710
M1g|||115j|958|SUPPLIER_15|110821.44|||||
|||119.64|||||||Ni|2700
M278|Levure sèche|Ingrédient|415.05|580|SUPPLIER_25|240729|9/30/2023|580|500|Non|1740
M358|Sirop de glucose|Ingrédient|457.14|925|SUPPLIER_66|422854.5|9/28/2023|925|500|Non|2775
||||||111895.92|||300||
M224|Levure sèche|Produit laitier|79.72|441|SUPPLIER_54|35156.52|9/23/2023|882|180|Oui|4410
M249|Fromage râpé|Produit laitier|193.89|707|SUPPLIER_69|137080.23|10/15/2023|1414|150|Non|7070
M249|Ferments lactiques|Ingrédient|364.64|228|SUPPLIER_43|83137.92|9/19/2023|228|150|Non|684
M120|Colorant alimentaire|Produit laitier|201.09|554|SUPPLIER_45|111403.86|10/10/2023|1108|400|Non|5540
M1c|Concentré de fraise|Ingrédient|408.82|65b||||65r|12d||195x
M373|Levure sèche|Ingrédient|90.43|330|SUPPLIER_46|29841.9|9/6/2023|330|200|Non|990
|Arômes naturels||240.55|||176082.6||732|18s||
M050|Sel iodé|Produit laitier|322.91|676|SUPPLIER_77|218287.16|9/10/2023|1352|300|Oui|6760
M043|Sucre blanc|Ingrédient|389.68|715|SUPPLIER_77|278621.2|9/30/2023|715|300|Non|2145
M259|Stabilisants|Produitw|237.2|438||103893.6|||12m||438f
M375|Ferments lactiques|Produit laitier|120.62|972|SUPPLIER_21|117242.64|9/14/2023|1944|50|Oui|9720
||Produit laitier||67r|SUPPLIER_8||2023-o||50c|Oui|6740
M401|Poudre de lait écrémé|Ingrédient|57.16|242|SUPPLIER_70|13832.72|9/30/2023|242|500|Oui|726
M236|Colorant alimentaire|Ingrédient|342.01|388|SUPPLIER_80|132699.88|9/20/2023|388|250|Oui|1164
M263|Levure sèche|Ingrédient|368.19|258|SUPPLIER_79|94993.02|9/30/2023|258|300|Non|774
|Concentré de fraise|||39z||173350.05|9/9/2023||||
M2s|Sucree|Produit laitier|232.08||||9/5/2023||250|Od|
M495|Beurre de cacao|Produit laitier|146.44|732|SUPPLIER_30|107194.08|10/23/2023|1464|150|Non|7320
M365|Beurre de cacao|Produit laitier|95.49|808|SUPPLIER_25|77155.92|10/1/2023|1616|250|Non|8080
M360|Ferments lactiques|Produit laitier|395.44|149|SUPPLIER_34|58920.56|10/27/2023|298|500|Non|1490
M3w|||366p|70t||2586q|10/27/2023|||Oc|
M028|Ferments lactiques|Produit laitier|432.15|527|SUPPLIER_67|227743.05|9/17/2023|1054|100|Non|5270
M158|Colorant alimentaire|Ingrédient|246.15|529|SUPPLIER_7|130213.35|10/15/2023|529|500|Oui|1587
M185|Eau déminéralisée|Produit laitier|126.04|514|SUPPLIER_71|64784.56|10/13/2023|1028|50|Oui|5140
M275|Levurey|||||9908e|9/5/2023||12m||
M140|Sucre blanc|Produit laitier|133.49|760|SUPPLIER_26|101452.4|10/6/2023|1520|200|Oui|7600
M459|Beurre de cacao|Produit laitier|361.6|523|SUPPLIER_72|189116.8|10/16/2023|1046|400|Oui|5230
M068|Fromage râpé|Produit laitier|196.45|748|SUPPLIER_73|146944.6|9/9/2023|1496|200|Oui|7480
|Stabilisants|Produitg|||SUPPLIER_75||||||
||Produit laitier|424q|||2638f|9/6/2023|1244|25g||622r
M297|Eau déminéralisée|Produit laitier|63.14|510|SUPPLIER_14|32201.4|10/6/2023|1020|50|Non|5100
|Sel iodé|Produitg|||||9/19/2023|||Ox|4820
M269|Sel iodé|Produit laitier|366.39|145|SUPPLIER_26|53126.55|10/31/2023|290|200|Non|1450
M267|Stabilisants|Ingrédient|250.32|617|SUPPLIER_6|154447.44|10/7/2023|617|500|Non|1851
M487|Stabilisants|Produit laitier|377.63|403|SUPPLIER_12|152184.89|10/27/2023|806|500|Non|4030
|Sucref|Produitd|461s|748|SUPPLIER_75||2023-t|||Oui|
M192|Crème pasteurisée|Ingrédient|308.06|811|SUPPLIER_76|249836.66|9/7/2023|811|250|Non|2433
M073|Stabilisants|Produit laitier|282.12|384|SUPPLIER_78|108334.08|10/25/2023|768|500|Non|3840
M4m|Crème pasteurisée|||||58537.53|2023-j||50||207j
M140|Concentré de fraise|Ingrédient|163.69|897|SUPPLIER_26|146829.93|10/20/2023|897|500|Oui|2691
M167|Fromage râpé|Produit laitier|52.91|779|SUPPLIER_45|41216.89|9/17/2023|1558|180|Non|7790
M317|Gomme de guar|Ingrédient|437.89|589|SUPPLIER_35|257917.21|10/31/2023|589|200|Non|1767
M473|Lait frais entier|Produit laitier|85.92|848|SUPPLIER_63|72860.16|9/17/2023|1696|150|Non|8480
M094|Lait frais entier|Ingrédient|270.33|958|SUPPLIER_8|258976.14|10/15/2023|958|120|Oui|2874
M377|Colorant alimentaire|Ingrédient|270.31|924|SUPPLIER_29|249766.44|9/19/2023|924|200|Oui|2772
M132|Lait frais entier|Produit laitier|53.76|327|SUPPLIER_14|17579.52|9/5/2023|654|150|Non|3270
M287|Arômes naturels|Produit laitier|355.07|518|SUPPLIER_66|183926.26|9/16/2023|1036|50|Non|5180
|Stabile||431r||SUPPLIER_43||9/20/2023|1392|25j|Oui|6960
||Produitb|378s|311||1178m|||50|Np|3110
M134|Stabilisants|Produit laitier|311.64|906|SUPPLIER_20|282345.84|10/30/2023|1812|50|Oui|9060
M150|Fruits mélangés|Ingrédient|407.21|159|SUPPLIER_52|64746.39|10/2/2023|159|180|Non|477
M444|Poudre de lait écrémé||481g||SUPPLIER_8|2336m|2023-v|970||Nt|4850
M411|Extrait de vanille|Produit laitier|495.39|150|SUPPLIER_76|74308.5|9/27/2023|300|300|Non|1500
M208|Chocolat en poudre|Ingrédient|323.83|924|SUPPLIER_53|299218.92|9/22/2023|924|50|Non|2772
|Beurre de cacao||160.37|||7986e|9/27/2023||||
M062|Concentré de fraise|Produit laitier|463.81|371|SUPPLIER_64|172073.51|10/21/2023|742|100|Non|3710
M043|Sirop de glucose|Ingrédient|416.96|371|SUPPLIER_73|154692.16|10/2/2023|371|50|Oui|1113
M476|Levure sèche|Produit laitier|422.06|436|SUPPLIER_79|184018.16|9/24/2023|872|250|Non|4360
M335|Colorant alimentaire|Ingrédient|138.41|966|SUPPLIER_83|133704.06|10/25/2023|966|100|Non|2898
||Produit laitier|326s|||2663m||||Non|
|Gomme s||359u||SUPPLIER_20|||157b|150||
M017|Lait frais entier|Produit laitier|76.42|533|SUPPLIER_12|40731.86|10/8/2023|1066|250|Non|5330
M097|Beurre de cacao|Produit laitier|496.75|823|SUPPLIER_71|408825.25|9/16/2023|1646|300|Oui|8230
M476|Extrait de vanille|Produit laitier|170.32|299|SUPPLIER_73|50925.68|10/7/2023|598|50|Oui|2990
M458|Sirop de glucose|Produit laitier|379.13|830|SUPPLIER_27|314677.9|10/3/2023|1660|150|Non|8300
M390|Colorant alimentaire|Ingrédient|303.67|861|SUPPLIER_26|261459.87|10/25/2023|861|100|Oui|2583
M070|Gomme de guar|Produit laitier|236.22|587|SUPPLIER_62|138661.14|9/18/2023|1174|400|Non|5870
|Arômes naturels||307.9||SUPPLIER_70||2023-b|1584|20g|Om|
M157|Gomme de guar|Produit laitier|384.93|901|SUPPLIER_20|346821.93|9/16/2023|1802|50|Oui|9010
M213|Ferments lactiques|Ingrédient|497.74|572|SUPPLIER_40|284707.28|10/13/2023|572|180|Non|1716
M3j|||101.23||SUPPLIER_64||2023-j|254||Non|
M196|Sel iodé|Ingrédient|352.41|792|SUPPLIER_53|279108.72|10/6/2023|792|300|Oui|2376
M219|Ferments lactiques|Produit laitier|498.96|716|SUPPLIER_6|357255.36|9/18/2023|1432|50|Non|7160
|||311m|67l|SUPPLIER_58|2098l|||400|Non|201c
M103|Sucre blanc|Produit laitier|251.46|930|SUPPLIER_53|233857.8|10/2/2023|1860|150|Non|9300
|Sel iodé||346i||||2023-c|182d||Ov|9100
M396|Amidon modifié|Ingrédient|183.53|181|SUPPLIER_73|33218.93|10/30/2023|181|250|Non|543
M173|Gomme de guar|Ingrédient|176.73|121|SUPPLIER_57|21384.33|10/22/2023|121|100|Non|363
M056|Stabilisants|Ingrédient|385.9|759|SUPPLIER_52|292898.1|10/26/2023|759|50|Non|2277
||||||||1716|50o|Op|8580
M013|Poudre de lait écrémé|Ingrédient|417.14|340|SUPPLIER_12|141827.6|9/2/2023|340|250|Non|1020
|Stabilisants|Ingrédient||||9798o|2023-s||15e|Non|
M167||Ingrép|201j|42b|||10/13/2023|42c|200|Non|
M058||Produits|||SUPPLIER_67||10/30/2023|||Oui|
M3r|Levurer|Ingrédient|278j|48x|SUPPLIER_83|1360o|10/17/2023|||Nt|146x
M226|Sirop de glucose|Ingrédient|181.57|729|SUPPLIER_37|132364.53|9/25/2023|729|250|Non|2187
M047|Stabilisants|Produit laitier|138.25|198|SUPPLIER_3|27373.5|9/9/2023|396|300|Oui|1980
M261|Beurre de cacao|Ingrédient|360.52|537|SUPPLIER_38|193599.24|10/10/2023|537|250|Oui|1611
M159|Stabilisants|||526||5042x|||||157i
M027|Colorant alimentaire|Produit laitier|193.84|235|SUPPLIER_19|45552.4|9/3/2023|470|250|Oui|2350
M375|Sucre blanc|Ingrédient|446.09|671|SUPPLIER_48|299326.39|9/3/2023|671|200|Non|2013
M244|Colorant alimentaire|Ingrédient|487.78|247|SUPPLIER_20|120481.66|10/16/2023|247|120|Non|741
M152|Ferments lactiques|Ingrédient|114.04|557|SUPPLIER_62|63520.28|10/21/2023|557|200|Non|1671
M002|Concentré de fraise|Produit laitier|126.96|413|SUPPLIER_83|52434.48|9/11/2023|826|300|Oui|4130
M468|Sel iodé|Produit laitier|318.9|530|SUPPLIER_8|169017|10/27/2023|1060|500|Oui|5300
M054|Lait frais entier|Produit laitier|297.23|249|SUPPLIER_38|74010.27|9/8/2023|498|300|Non|2490
M006|Poudre de lait écrémé|Ingrédient|296.67|237|SUPPLIER_53|70310.79|10/2/2023|237|300|Oui|711
M227|Extrait de vanille|Ingrédient|478.23|849|SUPPLIER_78|406017.27|9/28/2023|849|100|Non|2547
M449|Gomme de guar|Ingrédient|223.1|297|SUPPLIER_28|66260.7|9/17/2023|297|200|Oui|891
M164|Sel iodé|Produit laitier|386.25|980|SUPPLIER_20|378525|10/9/2023|1960|300|Oui|9800
||||||||183|50a|Oui|54y
M252|Arômes naturels||496.79|92s|SUPPLIER_55||9/15/2023|1852|180||9260
M295|Stabilisants|Produit laitier|363.74|210|SUPPLIER_27|76385.4|10/10/2023|420|150|Non|2100
|Chocolat en poudre||288.11||SUPPLIER_47|104007.71|10/1/2023|72f||Oui|361s
M303|Ferments lactiques|Produit laitier|237.23|868|SUPPLIER_50|205915.64|10/29/2023|1736|100|Oui|8680
M137|Colorant alimentaire|Produit laitier|325.05|268|SUPPLIER_41|87113.4|9/13/2023|536|500|Oui|2680
M285|Poudre de lait écrémé|Produit laitier|360.87|925|SUPPLIER_83|333804.75|9/6/2023|1850|250|Non|9250
M421||Produit laitier|16v|81r||1336z||1634|18k|Os|8170
M295|Amidon modifié|Produit laitier|415.79|373|SUPPLIER_45|155089.67|9/14/2023|746|180|Non|3730
M239|Chocolat en poudre|Ingrédient|66.2|592|SUPPLIER_37|39190.4|10/29/2023|592|180|Non|1776
M025|Crème pasteurisée|Produit laitier|308.19|124|SUPPLIER_57|38215.56|9/6/2023|248|120|Non|1240
||Produitf|||||||300|Oui|2830
M269|Chocolat en poudre|Produit laitier|450.14|950|SUPPLIER_77|427633|9/28/2023|1900|100|Non|9500
M231|Sucre blanc|Produit laitier|411.67|736|SUPPLIER_16|302989.12|10/15/2023|1472|150|Oui|7360
M347|Lait frais entier|Ingrédient|156.9|423|SUPPLIER_80|66368.7|10/16/2023|423|50|Oui|1269
M210|Poudre de lait écrémé|Ingrédient|289.92|884|SUPPLIER_76|256289.28|9/7/2023|884|400|Non|2652
M206|Fruits mélangés|Produit laitier|295.55|275|SUPPLIER_69|81276.25|10/5/2023|550|300|Non|2750
M051|Sucre blanc|Produit laitier|57.1|852|SUPPLIER_12|48649.2|9/3/2023|1704|500|Oui|8520
